// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.6.1
// source: value.proto

package wheel

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Status int32

const (
	Status_ACTIVE   Status = 0
	Status_DELETED  Status = 1
	Status_INACTIVE Status = 2
)

// Enum value maps for Status.
var (
	Status_name = map[int32]string{
		0: "ACTIVE",
		1: "DELETED",
		2: "INACTIVE",
	}
	Status_value = map[string]int32{
		"ACTIVE":   0,
		"DELETED":  1,
		"INACTIVE": 2,
	}
)

func (x Status) Enum() *Status {
	p := new(Status)
	*p = x
	return p
}

func (x Status) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Status) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[0].Descriptor()
}

func (Status) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[0]
}

func (x Status) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Status.Descriptor instead.
func (Status) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{0}
}

type AbilityStatus int32

const (
	AbilityStatus_ENABLE  AbilityStatus = 0
	AbilityStatus_DISABLE AbilityStatus = 1
)

// Enum value maps for AbilityStatus.
var (
	AbilityStatus_name = map[int32]string{
		0: "ENABLE",
		1: "DISABLE",
	}
	AbilityStatus_value = map[string]int32{
		"ENABLE":  0,
		"DISABLE": 1,
	}
)

func (x AbilityStatus) Enum() *AbilityStatus {
	p := new(AbilityStatus)
	*p = x
	return p
}

func (x AbilityStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (AbilityStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[1].Descriptor()
}

func (AbilityStatus) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[1]
}

func (x AbilityStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use AbilityStatus.Descriptor instead.
func (AbilityStatus) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{1}
}

type VisibilityStatus int32

const (
	VisibilityStatus_VISIBLE VisibilityStatus = 0
	VisibilityStatus_HIDDEN  VisibilityStatus = 1
)

// Enum value maps for VisibilityStatus.
var (
	VisibilityStatus_name = map[int32]string{
		0: "VISIBLE",
		1: "HIDDEN",
	}
	VisibilityStatus_value = map[string]int32{
		"VISIBLE": 0,
		"HIDDEN":  1,
	}
)

func (x VisibilityStatus) Enum() *VisibilityStatus {
	p := new(VisibilityStatus)
	*p = x
	return p
}

func (x VisibilityStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (VisibilityStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[2].Descriptor()
}

func (VisibilityStatus) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[2]
}

func (x VisibilityStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use VisibilityStatus.Descriptor instead.
func (VisibilityStatus) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{2}
}

type State int32

const (
	State_WAITING State = 0
	State_START   State = 1
	State_DONE    State = 2
	State_RUNNING State = 3
	State_CANCEL  State = 4
)

// Enum value maps for State.
var (
	State_name = map[int32]string{
		0: "WAITING",
		1: "START",
		2: "DONE",
		3: "RUNNING",
		4: "CANCEL",
	}
	State_value = map[string]int32{
		"WAITING": 0,
		"START":   1,
		"DONE":    2,
		"RUNNING": 3,
		"CANCEL":  4,
	}
)

func (x State) Enum() *State {
	p := new(State)
	*p = x
	return p
}

func (x State) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (State) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[3].Descriptor()
}

func (State) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[3]
}

func (x State) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use State.Descriptor instead.
func (State) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{3}
}

type Scope int32

const (
	Scope_ALL                 Scope = 0
	Scope_SPECIFIC            Scope = 1
	Scope_ALL_PUBLISHERS      Scope = 2
	Scope_SPECIFIC_PUBLISHERS Scope = 3
	Scope_ALL_CELLAS          Scope = 4
	Scope_SPECIFIC_CELLAS     Scope = 5
)

// Enum value maps for Scope.
var (
	Scope_name = map[int32]string{
		0: "ALL",
		1: "SPECIFIC",
		2: "ALL_PUBLISHERS",
		3: "SPECIFIC_PUBLISHERS",
		4: "ALL_CELLAS",
		5: "SPECIFIC_CELLAS",
	}
	Scope_value = map[string]int32{
		"ALL":                 0,
		"SPECIFIC":            1,
		"ALL_PUBLISHERS":      2,
		"SPECIFIC_PUBLISHERS": 3,
		"ALL_CELLAS":          4,
		"SPECIFIC_CELLAS":     5,
	}
)

func (x Scope) Enum() *Scope {
	p := new(Scope)
	*p = x
	return p
}

func (x Scope) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Scope) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[4].Descriptor()
}

func (Scope) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[4]
}

func (x Scope) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Scope.Descriptor instead.
func (Scope) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{4}
}

type CheckoutType int32

const (
	CheckoutType_DEFAULT  CheckoutType = 0
	CheckoutType_ADDRESS  CheckoutType = 1
	CheckoutType_REDIRECT CheckoutType = 2
)

// Enum value maps for CheckoutType.
var (
	CheckoutType_name = map[int32]string{
		0: "DEFAULT",
		1: "ADDRESS",
		2: "REDIRECT",
	}
	CheckoutType_value = map[string]int32{
		"DEFAULT":  0,
		"ADDRESS":  1,
		"REDIRECT": 2,
	}
)

func (x CheckoutType) Enum() *CheckoutType {
	p := new(CheckoutType)
	*p = x
	return p
}

func (x CheckoutType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (CheckoutType) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[5].Descriptor()
}

func (CheckoutType) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[5]
}

func (x CheckoutType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use CheckoutType.Descriptor instead.
func (CheckoutType) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{5}
}

type FunnelType int32

const (
	FunnelType_WITH_CART    FunnelType = 0
	FunnelType_WITHOUT_CART FunnelType = 1
)

// Enum value maps for FunnelType.
var (
	FunnelType_name = map[int32]string{
		0: "WITH_CART",
		1: "WITHOUT_CART",
	}
	FunnelType_value = map[string]int32{
		"WITH_CART":    0,
		"WITHOUT_CART": 1,
	}
)

func (x FunnelType) Enum() *FunnelType {
	p := new(FunnelType)
	*p = x
	return p
}

func (x FunnelType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (FunnelType) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[6].Descriptor()
}

func (FunnelType) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[6]
}

func (x FunnelType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use FunnelType.Descriptor instead.
func (FunnelType) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{6}
}

type DisplayType int32

const (
	DisplayType_DROPDOWN DisplayType = 0
	DisplayType_BUTTON   DisplayType = 1
)

// Enum value maps for DisplayType.
var (
	DisplayType_name = map[int32]string{
		0: "DROPDOWN",
		1: "BUTTON",
	}
	DisplayType_value = map[string]int32{
		"DROPDOWN": 0,
		"BUTTON":   1,
	}
)

func (x DisplayType) Enum() *DisplayType {
	p := new(DisplayType)
	*p = x
	return p
}

func (x DisplayType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (DisplayType) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[7].Descriptor()
}

func (DisplayType) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[7]
}

func (x DisplayType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use DisplayType.Descriptor instead.
func (DisplayType) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{7}
}

type EmailEventType int32

const (
	EmailEventType_ORDER_CONFIRMATION            EmailEventType = 0
	EmailEventType_ORDER_NOTIFICATION            EmailEventType = 1
	EmailEventType_CHANGE_BILLING                EmailEventType = 2
	EmailEventType_SHIPPING_CONFIRM              EmailEventType = 3
	EmailEventType_UPDATE_TRACKING_NUMBER        EmailEventType = 4
	EmailEventType_ABADONED_CHECKOUT_MAIL_1      EmailEventType = 5
	EmailEventType_ABADONED_CHECKOUT_MAIL_2      EmailEventType = 6
	EmailEventType_ABADONED_CHECKOUT_MAIL_3      EmailEventType = 7
	EmailEventType_ORDER_CANCEL_LINE_ITEM        EmailEventType = 8
	EmailEventType_ORDER_CHANGE_LINE_ITEM        EmailEventType = 9
	EmailEventType_ORDER_REPLACE_LINE_ITEM       EmailEventType = 10
	EmailEventType_ORDER_UPDATE_SHIPPING_ADDRESS EmailEventType = 11
	EmailEventType_ORDER_REFUND                  EmailEventType = 12
	EmailEventType_ORDER_PROCESSING              EmailEventType = 13
	EmailEventType_ORDER_WARNING_SHIPPING        EmailEventType = 14
	EmailEventType_ORDER_FULFILLED               EmailEventType = 15
	EmailEventType_CUSTOMER_CONTACT              EmailEventType = 16
	EmailEventType_ORDER_PAID                    EmailEventType = 17
)

// Enum value maps for EmailEventType.
var (
	EmailEventType_name = map[int32]string{
		0:  "ORDER_CONFIRMATION",
		1:  "ORDER_NOTIFICATION",
		2:  "CHANGE_BILLING",
		3:  "SHIPPING_CONFIRM",
		4:  "UPDATE_TRACKING_NUMBER",
		5:  "ABADONED_CHECKOUT_MAIL_1",
		6:  "ABADONED_CHECKOUT_MAIL_2",
		7:  "ABADONED_CHECKOUT_MAIL_3",
		8:  "ORDER_CANCEL_LINE_ITEM",
		9:  "ORDER_CHANGE_LINE_ITEM",
		10: "ORDER_REPLACE_LINE_ITEM",
		11: "ORDER_UPDATE_SHIPPING_ADDRESS",
		12: "ORDER_REFUND",
		13: "ORDER_PROCESSING",
		14: "ORDER_WARNING_SHIPPING",
		15: "ORDER_FULFILLED",
		16: "CUSTOMER_CONTACT",
		17: "ORDER_PAID",
	}
	EmailEventType_value = map[string]int32{
		"ORDER_CONFIRMATION":            0,
		"ORDER_NOTIFICATION":            1,
		"CHANGE_BILLING":                2,
		"SHIPPING_CONFIRM":              3,
		"UPDATE_TRACKING_NUMBER":        4,
		"ABADONED_CHECKOUT_MAIL_1":      5,
		"ABADONED_CHECKOUT_MAIL_2":      6,
		"ABADONED_CHECKOUT_MAIL_3":      7,
		"ORDER_CANCEL_LINE_ITEM":        8,
		"ORDER_CHANGE_LINE_ITEM":        9,
		"ORDER_REPLACE_LINE_ITEM":       10,
		"ORDER_UPDATE_SHIPPING_ADDRESS": 11,
		"ORDER_REFUND":                  12,
		"ORDER_PROCESSING":              13,
		"ORDER_WARNING_SHIPPING":        14,
		"ORDER_FULFILLED":               15,
		"CUSTOMER_CONTACT":              16,
		"ORDER_PAID":                    17,
	}
)

func (x EmailEventType) Enum() *EmailEventType {
	p := new(EmailEventType)
	*p = x
	return p
}

func (x EmailEventType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (EmailEventType) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[8].Descriptor()
}

func (EmailEventType) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[8]
}

func (x EmailEventType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use EmailEventType.Descriptor instead.
func (EmailEventType) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{8}
}

type DiscountType int32

const (
	DiscountType_PERCENTAGE    DiscountType = 0
	DiscountType_FIXED_AMOUNT  DiscountType = 1
	DiscountType_FREE_SHIPPING DiscountType = 2
)

// Enum value maps for DiscountType.
var (
	DiscountType_name = map[int32]string{
		0: "PERCENTAGE",
		1: "FIXED_AMOUNT",
		2: "FREE_SHIPPING",
	}
	DiscountType_value = map[string]int32{
		"PERCENTAGE":    0,
		"FIXED_AMOUNT":  1,
		"FREE_SHIPPING": 2,
	}
)

func (x DiscountType) Enum() *DiscountType {
	p := new(DiscountType)
	*p = x
	return p
}

func (x DiscountType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (DiscountType) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[9].Descriptor()
}

func (DiscountType) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[9]
}

func (x DiscountType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use DiscountType.Descriptor instead.
func (DiscountType) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{9}
}

type PolicyType int32

const (
	PolicyType_PRIVACY_POLICY          PolicyType = 0
	PolicyType_RETURN_POLICY           PolicyType = 1
	PolicyType_PAYMENT_METHODS_POLICY  PolicyType = 2
	PolicyType_TERMS_OF_SERVICE_POLICY PolicyType = 3
	PolicyType_ABOUT_US_POLICY         PolicyType = 4
	PolicyType_SHIPPING_POLICY         PolicyType = 5
	PolicyType_FAQS_POLICY             PolicyType = 6
	PolicyType_DMCA_POLICY             PolicyType = 7
)

// Enum value maps for PolicyType.
var (
	PolicyType_name = map[int32]string{
		0: "PRIVACY_POLICY",
		1: "RETURN_POLICY",
		2: "PAYMENT_METHODS_POLICY",
		3: "TERMS_OF_SERVICE_POLICY",
		4: "ABOUT_US_POLICY",
		5: "SHIPPING_POLICY",
		6: "FAQS_POLICY",
		7: "DMCA_POLICY",
	}
	PolicyType_value = map[string]int32{
		"PRIVACY_POLICY":          0,
		"RETURN_POLICY":           1,
		"PAYMENT_METHODS_POLICY":  2,
		"TERMS_OF_SERVICE_POLICY": 3,
		"ABOUT_US_POLICY":         4,
		"SHIPPING_POLICY":         5,
		"FAQS_POLICY":             6,
		"DMCA_POLICY":             7,
	}
)

func (x PolicyType) Enum() *PolicyType {
	p := new(PolicyType)
	*p = x
	return p
}

func (x PolicyType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (PolicyType) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[10].Descriptor()
}

func (PolicyType) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[10]
}

func (x PolicyType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use PolicyType.Descriptor instead.
func (PolicyType) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{10}
}

type Priority int32

const (
	Priority_LOW    Priority = 0
	Priority_URGENT Priority = 1
)

// Enum value maps for Priority.
var (
	Priority_name = map[int32]string{
		0: "LOW",
		1: "URGENT",
	}
	Priority_value = map[string]int32{
		"LOW":    0,
		"URGENT": 1,
	}
)

func (x Priority) Enum() *Priority {
	p := new(Priority)
	*p = x
	return p
}

func (x Priority) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Priority) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[11].Descriptor()
}

func (Priority) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[11]
}

func (x Priority) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Priority.Descriptor instead.
func (Priority) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{11}
}

type StoreType int32

const (
	StoreType_STORE_CONFIG  StoreType = 0
	StoreType_TEMPLATE_PAGE StoreType = 1
	StoreType_TYPE_SELLPAGE StoreType = 2
)

// Enum value maps for StoreType.
var (
	StoreType_name = map[int32]string{
		0: "STORE_CONFIG",
		1: "TEMPLATE_PAGE",
		2: "TYPE_SELLPAGE",
	}
	StoreType_value = map[string]int32{
		"STORE_CONFIG":  0,
		"TEMPLATE_PAGE": 1,
		"TYPE_SELLPAGE": 2,
	}
)

func (x StoreType) Enum() *StoreType {
	p := new(StoreType)
	*p = x
	return p
}

func (x StoreType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (StoreType) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[12].Descriptor()
}

func (StoreType) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[12]
}

func (x StoreType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use StoreType.Descriptor instead.
func (StoreType) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{12}
}

type RoleType int32

const (
	RoleType_FINANCIAL        RoleType = 0
	RoleType_PRODUCT          RoleType = 2
	RoleType_AM               RoleType = 3
	RoleType_PROCUREMENT      RoleType = 4
	RoleType_CUSTOMER_SUPPORT RoleType = 5
	RoleType_SUPPLIER         RoleType = 6
)

// Enum value maps for RoleType.
var (
	RoleType_name = map[int32]string{
		0: "FINANCIAL",
		2: "PRODUCT",
		3: "AM",
		4: "PROCUREMENT",
		5: "CUSTOMER_SUPPORT",
		6: "SUPPLIER",
	}
	RoleType_value = map[string]int32{
		"FINANCIAL":        0,
		"PRODUCT":          2,
		"AM":               3,
		"PROCUREMENT":      4,
		"CUSTOMER_SUPPORT": 5,
		"SUPPLIER":         6,
	}
)

func (x RoleType) Enum() *RoleType {
	p := new(RoleType)
	*p = x
	return p
}

func (x RoleType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (RoleType) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[13].Descriptor()
}

func (RoleType) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[13]
}

func (x RoleType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use RoleType.Descriptor instead.
func (RoleType) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{13}
}

type OrderStatus int32

const (
	OrderStatus_DRAFT            OrderStatus = 0
	OrderStatus_PENDING          OrderStatus = 1
	OrderStatus_AWAITING_CAPTURE OrderStatus = 2
	OrderStatus_PAID             OrderStatus = 3
	OrderStatus_PAYMENT_SUCCESS  OrderStatus = 4 // paid for transaction
)

// Enum value maps for OrderStatus.
var (
	OrderStatus_name = map[int32]string{
		0: "DRAFT",
		1: "PENDING",
		2: "AWAITING_CAPTURE",
		3: "PAID",
		4: "PAYMENT_SUCCESS",
	}
	OrderStatus_value = map[string]int32{
		"DRAFT":            0,
		"PENDING":          1,
		"AWAITING_CAPTURE": 2,
		"PAID":             3,
		"PAYMENT_SUCCESS":  4,
	}
)

func (x OrderStatus) Enum() *OrderStatus {
	p := new(OrderStatus)
	*p = x
	return p
}

func (x OrderStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (OrderStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[14].Descriptor()
}

func (OrderStatus) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[14]
}

func (x OrderStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use OrderStatus.Descriptor instead.
func (OrderStatus) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{14}
}

type TagName int32

const (
	TagName_CREDIT_CARD_USED TagName = 0
	TagName_SAME_ORDER_LINE  TagName = 1
)

// Enum value maps for TagName.
var (
	TagName_name = map[int32]string{
		0: "CREDIT_CARD_USED",
		1: "SAME_ORDER_LINE",
	}
	TagName_value = map[string]int32{
		"CREDIT_CARD_USED": 0,
		"SAME_ORDER_LINE":  1,
	}
)

func (x TagName) Enum() *TagName {
	p := new(TagName)
	*p = x
	return p
}

func (x TagName) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (TagName) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[15].Descriptor()
}

func (TagName) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[15]
}

func (x TagName) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use TagName.Descriptor instead.
func (TagName) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{15}
}

type ShopStatus int32

const (
	ShopStatus_ADMIN_CONFIRMING ShopStatus = 0
	ShopStatus_ADMIN_REJECTED   ShopStatus = 1
	ShopStatus_ADMIN_CONFIRMED  ShopStatus = 2
	ShopStatus_ADMIN_BANED      ShopStatus = 3
)

// Enum value maps for ShopStatus.
var (
	ShopStatus_name = map[int32]string{
		0: "ADMIN_CONFIRMING",
		1: "ADMIN_REJECTED",
		2: "ADMIN_CONFIRMED",
		3: "ADMIN_BANED",
	}
	ShopStatus_value = map[string]int32{
		"ADMIN_CONFIRMING": 0,
		"ADMIN_REJECTED":   1,
		"ADMIN_CONFIRMED":  2,
		"ADMIN_BANED":      3,
	}
)

func (x ShopStatus) Enum() *ShopStatus {
	p := new(ShopStatus)
	*p = x
	return p
}

func (x ShopStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ShopStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[16].Descriptor()
}

func (ShopStatus) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[16]
}

func (x ShopStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ShopStatus.Descriptor instead.
func (ShopStatus) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{16}
}

type Search_Type int32

const (
	Search_EMAIL_AND_ORDER_NAME Search_Type = 0
	Search_CUSTOMER_NAME        Search_Type = 1
	Search_TRANSACTION_ID       Search_Type = 2
	Search_PHONE                Search_Type = 3
	Search_TRACKING_NUMBER      Search_Type = 4
)

// Enum value maps for Search_Type.
var (
	Search_Type_name = map[int32]string{
		0: "EMAIL_AND_ORDER_NAME",
		1: "CUSTOMER_NAME",
		2: "TRANSACTION_ID",
		3: "PHONE",
		4: "TRACKING_NUMBER",
	}
	Search_Type_value = map[string]int32{
		"EMAIL_AND_ORDER_NAME": 0,
		"CUSTOMER_NAME":        1,
		"TRANSACTION_ID":       2,
		"PHONE":                3,
		"TRACKING_NUMBER":      4,
	}
)

func (x Search_Type) Enum() *Search_Type {
	p := new(Search_Type)
	*p = x
	return p
}

func (x Search_Type) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Search_Type) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[17].Descriptor()
}

func (Search_Type) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[17]
}

func (x Search_Type) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Search_Type.Descriptor instead.
func (Search_Type) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{0, 0}
}

type Contract_Status int32

const (
	Contract_NOT_REQUEST Contract_Status = 0
	Contract_WAITING     Contract_Status = 1
	Contract_AVAILABLE   Contract_Status = 2
)

// Enum value maps for Contract_Status.
var (
	Contract_Status_name = map[int32]string{
		0: "NOT_REQUEST",
		1: "WAITING",
		2: "AVAILABLE",
	}
	Contract_Status_value = map[string]int32{
		"NOT_REQUEST": 0,
		"WAITING":     1,
		"AVAILABLE":   2,
	}
)

func (x Contract_Status) Enum() *Contract_Status {
	p := new(Contract_Status)
	*p = x
	return p
}

func (x Contract_Status) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Contract_Status) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[18].Descriptor()
}

func (Contract_Status) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[18]
}

func (x Contract_Status) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Contract_Status.Descriptor instead.
func (Contract_Status) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{1, 0}
}

type Page_Status int32

const (
	Page_DRAFT     Page_Status = 0
	Page_ACTIVE    Page_Status = 1
	Page_BUILDING  Page_Status = 2
	Page_PUBLISHED Page_Status = 3
	Page_CLOSED    Page_Status = 4
)

// Enum value maps for Page_Status.
var (
	Page_Status_name = map[int32]string{
		0: "DRAFT",
		1: "ACTIVE",
		2: "BUILDING",
		3: "PUBLISHED",
		4: "CLOSED",
	}
	Page_Status_value = map[string]int32{
		"DRAFT":     0,
		"ACTIVE":    1,
		"BUILDING":  2,
		"PUBLISHED": 3,
		"CLOSED":    4,
	}
)

func (x Page_Status) Enum() *Page_Status {
	p := new(Page_Status)
	*p = x
	return p
}

func (x Page_Status) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Page_Status) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[19].Descriptor()
}

func (Page_Status) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[19]
}

func (x Page_Status) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Page_Status.Descriptor instead.
func (Page_Status) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{2, 0}
}

type PageDomain_Status int32

const (
	PageDomain_CONNECTING      PageDomain_Status = 0
	PageDomain_CONNECTED       PageDomain_Status = 1
	PageDomain_CONNECT_REFUSED PageDomain_Status = 2
	PageDomain_ACTIVE          PageDomain_Status = 3
	PageDomain_DELETED         PageDomain_Status = 4
)

// Enum value maps for PageDomain_Status.
var (
	PageDomain_Status_name = map[int32]string{
		0: "CONNECTING",
		1: "CONNECTED",
		2: "CONNECT_REFUSED",
		3: "ACTIVE",
		4: "DELETED",
	}
	PageDomain_Status_value = map[string]int32{
		"CONNECTING":      0,
		"CONNECTED":       1,
		"CONNECT_REFUSED": 2,
		"ACTIVE":          3,
		"DELETED":         4,
	}
)

func (x PageDomain_Status) Enum() *PageDomain_Status {
	p := new(PageDomain_Status)
	*p = x
	return p
}

func (x PageDomain_Status) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (PageDomain_Status) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[20].Descriptor()
}

func (PageDomain_Status) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[20]
}

func (x PageDomain_Status) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use PageDomain_Status.Descriptor instead.
func (PageDomain_Status) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{3, 0}
}

type Fulfill_State int32

const (
	Fulfill_UNFULFILL           Fulfill_State = 0
	Fulfill_PENDING             Fulfill_State = 1
	Fulfill_PROCESSING          Fulfill_State = 2
	Fulfill_FULFILLED           Fulfill_State = 3
	Fulfill_CANCEL              Fulfill_State = 4
	Fulfill_DESTROY             Fulfill_State = 5
	Fulfill_PARTIALLY_FULFILLED Fulfill_State = 6
)

// Enum value maps for Fulfill_State.
var (
	Fulfill_State_name = map[int32]string{
		0: "UNFULFILL",
		1: "PENDING",
		2: "PROCESSING",
		3: "FULFILLED",
		4: "CANCEL",
		5: "DESTROY",
		6: "PARTIALLY_FULFILLED",
	}
	Fulfill_State_value = map[string]int32{
		"UNFULFILL":           0,
		"PENDING":             1,
		"PROCESSING":          2,
		"FULFILLED":           3,
		"CANCEL":              4,
		"DESTROY":             5,
		"PARTIALLY_FULFILLED": 6,
	}
)

func (x Fulfill_State) Enum() *Fulfill_State {
	p := new(Fulfill_State)
	*p = x
	return p
}

func (x Fulfill_State) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Fulfill_State) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[21].Descriptor()
}

func (Fulfill_State) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[21]
}

func (x Fulfill_State) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Fulfill_State.Descriptor instead.
func (Fulfill_State) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{4, 0}
}

type Delivery_State int32

const (
	Delivery_NEW_ORDER           Delivery_State = 0
	Delivery_TRACKING_AVAILABLE  Delivery_State = 1
	Delivery_TRACKING_ONLINE     Delivery_State = 2
	Delivery_IN_US               Delivery_State = 3
	Delivery_DELIVERED_GUARANTEE Delivery_State = 4
	Delivery_COMPLETED           Delivery_State = 5
	Delivery_REFUND              Delivery_State = 6
)

// Enum value maps for Delivery_State.
var (
	Delivery_State_name = map[int32]string{
		0: "NEW_ORDER",
		1: "TRACKING_AVAILABLE",
		2: "TRACKING_ONLINE",
		3: "IN_US",
		4: "DELIVERED_GUARANTEE",
		5: "COMPLETED",
		6: "REFUND",
	}
	Delivery_State_value = map[string]int32{
		"NEW_ORDER":           0,
		"TRACKING_AVAILABLE":  1,
		"TRACKING_ONLINE":     2,
		"IN_US":               3,
		"DELIVERED_GUARANTEE": 4,
		"COMPLETED":           5,
		"REFUND":              6,
	}
)

func (x Delivery_State) Enum() *Delivery_State {
	p := new(Delivery_State)
	*p = x
	return p
}

func (x Delivery_State) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Delivery_State) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[22].Descriptor()
}

func (Delivery_State) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[22]
}

func (x Delivery_State) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Delivery_State.Descriptor instead.
func (Delivery_State) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{5, 0}
}

type ParcelDelivery_State int32

const (
	ParcelDelivery_PENDING    ParcelDelivery_State = 0
	ParcelDelivery_PACKED     ParcelDelivery_State = 1
	ParcelDelivery_TRANSIT    ParcelDelivery_State = 2
	ParcelDelivery_IN_US      ParcelDelivery_State = 3
	ParcelDelivery_DEST_TO_PO ParcelDelivery_State = 4
	ParcelDelivery_DELIVERED  ParcelDelivery_State = 5
	ParcelDelivery_REFUNDED   ParcelDelivery_State = 6
)

// Enum value maps for ParcelDelivery_State.
var (
	ParcelDelivery_State_name = map[int32]string{
		0: "PENDING",
		1: "PACKED",
		2: "TRANSIT",
		3: "IN_US",
		4: "DEST_TO_PO",
		5: "DELIVERED",
		6: "REFUNDED",
	}
	ParcelDelivery_State_value = map[string]int32{
		"PENDING":    0,
		"PACKED":     1,
		"TRANSIT":    2,
		"IN_US":      3,
		"DEST_TO_PO": 4,
		"DELIVERED":  5,
		"REFUNDED":   6,
	}
)

func (x ParcelDelivery_State) Enum() *ParcelDelivery_State {
	p := new(ParcelDelivery_State)
	*p = x
	return p
}

func (x ParcelDelivery_State) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ParcelDelivery_State) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[23].Descriptor()
}

func (ParcelDelivery_State) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[23]
}

func (x ParcelDelivery_State) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ParcelDelivery_State.Descriptor instead.
func (ParcelDelivery_State) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{6, 0}
}

type Abandoned_State int32

const (
	Abandoned_FIRST_EMAIL  Abandoned_State = 0
	Abandoned_SECOND_EMAIL Abandoned_State = 1
	Abandoned_LAST_EMAIL   Abandoned_State = 2
	Abandoned_CANCEL       Abandoned_State = 3
)

// Enum value maps for Abandoned_State.
var (
	Abandoned_State_name = map[int32]string{
		0: "FIRST_EMAIL",
		1: "SECOND_EMAIL",
		2: "LAST_EMAIL",
		3: "CANCEL",
	}
	Abandoned_State_value = map[string]int32{
		"FIRST_EMAIL":  0,
		"SECOND_EMAIL": 1,
		"LAST_EMAIL":   2,
		"CANCEL":       3,
	}
)

func (x Abandoned_State) Enum() *Abandoned_State {
	p := new(Abandoned_State)
	*p = x
	return p
}

func (x Abandoned_State) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Abandoned_State) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[24].Descriptor()
}

func (Abandoned_State) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[24]
}

func (x Abandoned_State) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Abandoned_State.Descriptor instead.
func (Abandoned_State) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{7, 0}
}

type Abandoned_Type int32

const (
	Abandoned_EMAIL Abandoned_Type = 0
	Abandoned_PHONE Abandoned_Type = 1
)

// Enum value maps for Abandoned_Type.
var (
	Abandoned_Type_name = map[int32]string{
		0: "EMAIL",
		1: "PHONE",
	}
	Abandoned_Type_value = map[string]int32{
		"EMAIL": 0,
		"PHONE": 1,
	}
)

func (x Abandoned_Type) Enum() *Abandoned_Type {
	p := new(Abandoned_Type)
	*p = x
	return p
}

func (x Abandoned_Type) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Abandoned_Type) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[25].Descriptor()
}

func (Abandoned_Type) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[25]
}

func (x Abandoned_Type) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Abandoned_Type.Descriptor instead.
func (Abandoned_Type) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{7, 1}
}

type Payout_State int32

const (
	Payout_PENDING         Payout_State = 0
	Payout_SYSTEM_REJECTED Payout_State = 1
	Payout_PROCESSING      Payout_State = 2
	Payout_ADMIN_REJECTED  Payout_State = 3
	Payout_SUCCESS         Payout_State = 4
	Payout_FAILURE         Payout_State = 5
)

// Enum value maps for Payout_State.
var (
	Payout_State_name = map[int32]string{
		0: "PENDING",
		1: "SYSTEM_REJECTED",
		2: "PROCESSING",
		3: "ADMIN_REJECTED",
		4: "SUCCESS",
		5: "FAILURE",
	}
	Payout_State_value = map[string]int32{
		"PENDING":         0,
		"SYSTEM_REJECTED": 1,
		"PROCESSING":      2,
		"ADMIN_REJECTED":  3,
		"SUCCESS":         4,
		"FAILURE":         5,
	}
)

func (x Payout_State) Enum() *Payout_State {
	p := new(Payout_State)
	*p = x
	return p
}

func (x Payout_State) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Payout_State) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[26].Descriptor()
}

func (Payout_State) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[26]
}

func (x Payout_State) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Payout_State.Descriptor instead.
func (Payout_State) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{8, 0}
}

type History_OrderActionType int32

const (
	History_ADD_NOTE                          History_OrderActionType = 0
	History_SEND_KLAVIYO                      History_OrderActionType = 1
	History_FULFILL_REQUISITION_CREATED       History_OrderActionType = 2
	History_CHANGE_SHIPPING_ADDRESS           History_OrderActionType = 3
	History_POSTPONE                          History_OrderActionType = 4
	History_REFUND                            History_OrderActionType = 5
	History_CANCEL                            History_OrderActionType = 6
	History_RESUME                            History_OrderActionType = 7
	History_REVOKE                            History_OrderActionType = 8
	History_SEND_EMAIL                        History_OrderActionType = 9
	History_ADD_TRACKING_NUMBER               History_OrderActionType = 10
	History_CHANGE_TRACKING_NUMBER            History_OrderActionType = 11
	History_TRACKING_NUMBER_UPDATE            History_OrderActionType = 12
	History_CHANGE_LINE_ITEM                  History_OrderActionType = 13
	History_ADD_LINE_ITEM                     History_OrderActionType = 14
	History_REPLACE_LINE_ITEM                 History_OrderActionType = 15
	History_CANCEL_PROCESSING_ORDER           History_OrderActionType = 16
	History_ASSIGN_CONTRACT                   History_OrderActionType = 17
	History_CHANGE_CUSTOMER_INFO              History_OrderActionType = 18
	History_BILLING_ADDRESS_UPDATED           History_OrderActionType = 19
	History_CHANGE_LINE_ITEM_SHIPPING_ADDRESS History_OrderActionType = 20
	History_MARK_PRIORITY_URGENT              History_OrderActionType = 21
)

// Enum value maps for History_OrderActionType.
var (
	History_OrderActionType_name = map[int32]string{
		0:  "ADD_NOTE",
		1:  "SEND_KLAVIYO",
		2:  "FULFILL_REQUISITION_CREATED",
		3:  "CHANGE_SHIPPING_ADDRESS",
		4:  "POSTPONE",
		5:  "REFUND",
		6:  "CANCEL",
		7:  "RESUME",
		8:  "REVOKE",
		9:  "SEND_EMAIL",
		10: "ADD_TRACKING_NUMBER",
		11: "CHANGE_TRACKING_NUMBER",
		12: "TRACKING_NUMBER_UPDATE",
		13: "CHANGE_LINE_ITEM",
		14: "ADD_LINE_ITEM",
		15: "REPLACE_LINE_ITEM",
		16: "CANCEL_PROCESSING_ORDER",
		17: "ASSIGN_CONTRACT",
		18: "CHANGE_CUSTOMER_INFO",
		19: "BILLING_ADDRESS_UPDATED",
		20: "CHANGE_LINE_ITEM_SHIPPING_ADDRESS",
		21: "MARK_PRIORITY_URGENT",
	}
	History_OrderActionType_value = map[string]int32{
		"ADD_NOTE":                          0,
		"SEND_KLAVIYO":                      1,
		"FULFILL_REQUISITION_CREATED":       2,
		"CHANGE_SHIPPING_ADDRESS":           3,
		"POSTPONE":                          4,
		"REFUND":                            5,
		"CANCEL":                            6,
		"RESUME":                            7,
		"REVOKE":                            8,
		"SEND_EMAIL":                        9,
		"ADD_TRACKING_NUMBER":               10,
		"CHANGE_TRACKING_NUMBER":            11,
		"TRACKING_NUMBER_UPDATE":            12,
		"CHANGE_LINE_ITEM":                  13,
		"ADD_LINE_ITEM":                     14,
		"REPLACE_LINE_ITEM":                 15,
		"CANCEL_PROCESSING_ORDER":           16,
		"ASSIGN_CONTRACT":                   17,
		"CHANGE_CUSTOMER_INFO":              18,
		"BILLING_ADDRESS_UPDATED":           19,
		"CHANGE_LINE_ITEM_SHIPPING_ADDRESS": 20,
		"MARK_PRIORITY_URGENT":              21,
	}
)

func (x History_OrderActionType) Enum() *History_OrderActionType {
	p := new(History_OrderActionType)
	*p = x
	return p
}

func (x History_OrderActionType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (History_OrderActionType) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[27].Descriptor()
}

func (History_OrderActionType) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[27]
}

func (x History_OrderActionType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use History_OrderActionType.Descriptor instead.
func (History_OrderActionType) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{9, 0}
}

type History_TicketActionType int32

const (
	History_CREATE_TICKET     History_TicketActionType = 0
	History_CHANGE_STATUS     History_TicketActionType = 1
	History_CHANGE_TYPE       History_TicketActionType = 2
	History_PUSH_TO_EMAIL     History_TicketActionType = 3
	History_PUSH_TO_FRESHDESK History_TicketActionType = 4
)

// Enum value maps for History_TicketActionType.
var (
	History_TicketActionType_name = map[int32]string{
		0: "CREATE_TICKET",
		1: "CHANGE_STATUS",
		2: "CHANGE_TYPE",
		3: "PUSH_TO_EMAIL",
		4: "PUSH_TO_FRESHDESK",
	}
	History_TicketActionType_value = map[string]int32{
		"CREATE_TICKET":     0,
		"CHANGE_STATUS":     1,
		"CHANGE_TYPE":       2,
		"PUSH_TO_EMAIL":     3,
		"PUSH_TO_FRESHDESK": 4,
	}
)

func (x History_TicketActionType) Enum() *History_TicketActionType {
	p := new(History_TicketActionType)
	*p = x
	return p
}

func (x History_TicketActionType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (History_TicketActionType) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[28].Descriptor()
}

func (History_TicketActionType) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[28]
}

func (x History_TicketActionType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use History_TicketActionType.Descriptor instead.
func (History_TicketActionType) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{9, 1}
}

type Wallet_Type int32

const (
	Wallet_ORDER           Wallet_Type = 0
	Wallet_ORDER_PAID      Wallet_Type = 1
	Wallet_ORDER_HOLD      Wallet_Type = 2
	Wallet_ORDER_UNHOLD    Wallet_Type = 3
	Wallet_PAYOUT          Wallet_Type = 4
	Wallet_PAYOUT_REJECTED Wallet_Type = 5
)

// Enum value maps for Wallet_Type.
var (
	Wallet_Type_name = map[int32]string{
		0: "ORDER",
		1: "ORDER_PAID",
		2: "ORDER_HOLD",
		3: "ORDER_UNHOLD",
		4: "PAYOUT",
		5: "PAYOUT_REJECTED",
	}
	Wallet_Type_value = map[string]int32{
		"ORDER":           0,
		"ORDER_PAID":      1,
		"ORDER_HOLD":      2,
		"ORDER_UNHOLD":    3,
		"PAYOUT":          4,
		"PAYOUT_REJECTED": 5,
	}
)

func (x Wallet_Type) Enum() *Wallet_Type {
	p := new(Wallet_Type)
	*p = x
	return p
}

func (x Wallet_Type) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Wallet_Type) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[29].Descriptor()
}

func (Wallet_Type) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[29]
}

func (x Wallet_Type) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Wallet_Type.Descriptor instead.
func (Wallet_Type) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{10, 0}
}

type TrackingQueue_State int32

const (
	TrackingQueue_PENDING    TrackingQueue_State = 0
	TrackingQueue_PROCESSING TrackingQueue_State = 1
	TrackingQueue_SUCCESS    TrackingQueue_State = 2
	TrackingQueue_FAIL       TrackingQueue_State = 3
)

// Enum value maps for TrackingQueue_State.
var (
	TrackingQueue_State_name = map[int32]string{
		0: "PENDING",
		1: "PROCESSING",
		2: "SUCCESS",
		3: "FAIL",
	}
	TrackingQueue_State_value = map[string]int32{
		"PENDING":    0,
		"PROCESSING": 1,
		"SUCCESS":    2,
		"FAIL":       3,
	}
)

func (x TrackingQueue_State) Enum() *TrackingQueue_State {
	p := new(TrackingQueue_State)
	*p = x
	return p
}

func (x TrackingQueue_State) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (TrackingQueue_State) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[30].Descriptor()
}

func (TrackingQueue_State) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[30]
}

func (x TrackingQueue_State) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use TrackingQueue_State.Descriptor instead.
func (TrackingQueue_State) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{11, 0}
}

type Ticket_State int32

const (
	Ticket_OPEN    Ticket_State = 0
	Ticket_PENDING Ticket_State = 1
	Ticket_CLOSE   Ticket_State = 2
)

// Enum value maps for Ticket_State.
var (
	Ticket_State_name = map[int32]string{
		0: "OPEN",
		1: "PENDING",
		2: "CLOSE",
	}
	Ticket_State_value = map[string]int32{
		"OPEN":    0,
		"PENDING": 1,
		"CLOSE":   2,
	}
)

func (x Ticket_State) Enum() *Ticket_State {
	p := new(Ticket_State)
	*p = x
	return p
}

func (x Ticket_State) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Ticket_State) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[31].Descriptor()
}

func (Ticket_State) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[31]
}

func (x Ticket_State) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Ticket_State.Descriptor instead.
func (Ticket_State) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{12, 0}
}

type Ticket_Type int32

const (
	Ticket_OTHER                        Ticket_Type = 0
	Ticket_UPDATE_SHIPPING_ADDRESS      Ticket_Type = 1
	Ticket_CANCEL_DUPLICATE_ORDER       Ticket_Type = 2
	Ticket_CANCEL_WRONG_PURCHASE        Ticket_Type = 3
	Ticket_CANCEL_CHANGE_MIND           Ticket_Type = 4
	Ticket_CANCEL_OTHER                 Ticket_Type = 5
	Ticket_CHANGE_ORDER                 Ticket_Type = 6
	Ticket_CHANGE_CONTACT_INFO          Ticket_Type = 7
	Ticket_RECEIVED_WRONG_ITEM          Ticket_Type = 8
	Ticket_ITEM_DOES_NOT_FIT            Ticket_Type = 9
	Ticket_ITEM_NOT_AS_DESCRIBED        Ticket_Type = 10
	Ticket_RETURN_OR_REPLACE_OTHER      Ticket_Type = 11
	Ticket_ORDER_STATUS_QUESTION        Ticket_Type = 12
	Ticket_REPORT_ORDER_LATE            Ticket_Type = 13
	Ticket_REPORT_ORDER_MISSING_OR_LOSE Ticket_Type = 14
	Ticket_REPORT_PAYMENT_UNAUTHORIZED  Ticket_Type = 15
	Ticket_REPORT_BILLING_ISSUE         Ticket_Type = 16
)

// Enum value maps for Ticket_Type.
var (
	Ticket_Type_name = map[int32]string{
		0:  "OTHER",
		1:  "UPDATE_SHIPPING_ADDRESS",
		2:  "CANCEL_DUPLICATE_ORDER",
		3:  "CANCEL_WRONG_PURCHASE",
		4:  "CANCEL_CHANGE_MIND",
		5:  "CANCEL_OTHER",
		6:  "CHANGE_ORDER",
		7:  "CHANGE_CONTACT_INFO",
		8:  "RECEIVED_WRONG_ITEM",
		9:  "ITEM_DOES_NOT_FIT",
		10: "ITEM_NOT_AS_DESCRIBED",
		11: "RETURN_OR_REPLACE_OTHER",
		12: "ORDER_STATUS_QUESTION",
		13: "REPORT_ORDER_LATE",
		14: "REPORT_ORDER_MISSING_OR_LOSE",
		15: "REPORT_PAYMENT_UNAUTHORIZED",
		16: "REPORT_BILLING_ISSUE",
	}
	Ticket_Type_value = map[string]int32{
		"OTHER":                        0,
		"UPDATE_SHIPPING_ADDRESS":      1,
		"CANCEL_DUPLICATE_ORDER":       2,
		"CANCEL_WRONG_PURCHASE":        3,
		"CANCEL_CHANGE_MIND":           4,
		"CANCEL_OTHER":                 5,
		"CHANGE_ORDER":                 6,
		"CHANGE_CONTACT_INFO":          7,
		"RECEIVED_WRONG_ITEM":          8,
		"ITEM_DOES_NOT_FIT":            9,
		"ITEM_NOT_AS_DESCRIBED":        10,
		"RETURN_OR_REPLACE_OTHER":      11,
		"ORDER_STATUS_QUESTION":        12,
		"REPORT_ORDER_LATE":            13,
		"REPORT_ORDER_MISSING_OR_LOSE": 14,
		"REPORT_PAYMENT_UNAUTHORIZED":  15,
		"REPORT_BILLING_ISSUE":         16,
	}
)

func (x Ticket_Type) Enum() *Ticket_Type {
	p := new(Ticket_Type)
	*p = x
	return p
}

func (x Ticket_Type) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Ticket_Type) Descriptor() protoreflect.EnumDescriptor {
	return file_value_proto_enumTypes[32].Descriptor()
}

func (Ticket_Type) Type() protoreflect.EnumType {
	return &file_value_proto_enumTypes[32]
}

func (x Ticket_Type) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Ticket_Type.Descriptor instead.
func (Ticket_Type) EnumDescriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{12, 1}
}

type Search struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Search) Reset() {
	*x = Search{}
	if protoimpl.UnsafeEnabled {
		mi := &file_value_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Search) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Search) ProtoMessage() {}

func (x *Search) ProtoReflect() protoreflect.Message {
	mi := &file_value_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Search.ProtoReflect.Descriptor instead.
func (*Search) Descriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{0}
}

type Contract struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Contract) Reset() {
	*x = Contract{}
	if protoimpl.UnsafeEnabled {
		mi := &file_value_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Contract) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Contract) ProtoMessage() {}

func (x *Contract) ProtoReflect() protoreflect.Message {
	mi := &file_value_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Contract.ProtoReflect.Descriptor instead.
func (*Contract) Descriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{1}
}

type Page struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Page) Reset() {
	*x = Page{}
	if protoimpl.UnsafeEnabled {
		mi := &file_value_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Page) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Page) ProtoMessage() {}

func (x *Page) ProtoReflect() protoreflect.Message {
	mi := &file_value_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Page.ProtoReflect.Descriptor instead.
func (*Page) Descriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{2}
}

type PageDomain struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *PageDomain) Reset() {
	*x = PageDomain{}
	if protoimpl.UnsafeEnabled {
		mi := &file_value_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PageDomain) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PageDomain) ProtoMessage() {}

func (x *PageDomain) ProtoReflect() protoreflect.Message {
	mi := &file_value_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PageDomain.ProtoReflect.Descriptor instead.
func (*PageDomain) Descriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{3}
}

type Fulfill struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Fulfill) Reset() {
	*x = Fulfill{}
	if protoimpl.UnsafeEnabled {
		mi := &file_value_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Fulfill) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Fulfill) ProtoMessage() {}

func (x *Fulfill) ProtoReflect() protoreflect.Message {
	mi := &file_value_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Fulfill.ProtoReflect.Descriptor instead.
func (*Fulfill) Descriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{4}
}

type Delivery struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Delivery) Reset() {
	*x = Delivery{}
	if protoimpl.UnsafeEnabled {
		mi := &file_value_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Delivery) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Delivery) ProtoMessage() {}

func (x *Delivery) ProtoReflect() protoreflect.Message {
	mi := &file_value_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Delivery.ProtoReflect.Descriptor instead.
func (*Delivery) Descriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{5}
}

type ParcelDelivery struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ParcelDelivery) Reset() {
	*x = ParcelDelivery{}
	if protoimpl.UnsafeEnabled {
		mi := &file_value_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParcelDelivery) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParcelDelivery) ProtoMessage() {}

func (x *ParcelDelivery) ProtoReflect() protoreflect.Message {
	mi := &file_value_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParcelDelivery.ProtoReflect.Descriptor instead.
func (*ParcelDelivery) Descriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{6}
}

type Abandoned struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Abandoned) Reset() {
	*x = Abandoned{}
	if protoimpl.UnsafeEnabled {
		mi := &file_value_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Abandoned) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Abandoned) ProtoMessage() {}

func (x *Abandoned) ProtoReflect() protoreflect.Message {
	mi := &file_value_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Abandoned.ProtoReflect.Descriptor instead.
func (*Abandoned) Descriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{7}
}

type Payout struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Payout) Reset() {
	*x = Payout{}
	if protoimpl.UnsafeEnabled {
		mi := &file_value_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Payout) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Payout) ProtoMessage() {}

func (x *Payout) ProtoReflect() protoreflect.Message {
	mi := &file_value_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Payout.ProtoReflect.Descriptor instead.
func (*Payout) Descriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{8}
}

type History struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *History) Reset() {
	*x = History{}
	if protoimpl.UnsafeEnabled {
		mi := &file_value_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *History) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*History) ProtoMessage() {}

func (x *History) ProtoReflect() protoreflect.Message {
	mi := &file_value_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use History.ProtoReflect.Descriptor instead.
func (*History) Descriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{9}
}

type Wallet struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Wallet) Reset() {
	*x = Wallet{}
	if protoimpl.UnsafeEnabled {
		mi := &file_value_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Wallet) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Wallet) ProtoMessage() {}

func (x *Wallet) ProtoReflect() protoreflect.Message {
	mi := &file_value_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Wallet.ProtoReflect.Descriptor instead.
func (*Wallet) Descriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{10}
}

type TrackingQueue struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *TrackingQueue) Reset() {
	*x = TrackingQueue{}
	if protoimpl.UnsafeEnabled {
		mi := &file_value_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TrackingQueue) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TrackingQueue) ProtoMessage() {}

func (x *TrackingQueue) ProtoReflect() protoreflect.Message {
	mi := &file_value_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TrackingQueue.ProtoReflect.Descriptor instead.
func (*TrackingQueue) Descriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{11}
}

type Ticket struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Ticket) Reset() {
	*x = Ticket{}
	if protoimpl.UnsafeEnabled {
		mi := &file_value_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Ticket) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Ticket) ProtoMessage() {}

func (x *Ticket) ProtoReflect() protoreflect.Message {
	mi := &file_value_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Ticket.ProtoReflect.Descriptor instead.
func (*Ticket) Descriptor() ([]byte, []int) {
	return file_value_proto_rawDescGZIP(), []int{12}
}

var File_value_proto protoreflect.FileDescriptor

var file_value_proto_rawDesc = []byte{
	0x0a, 0x0b, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x77,
	0x68, 0x65, 0x65, 0x6c, 0x22, 0x71, 0x0a, 0x06, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x22, 0x67,
	0x0a, 0x04, 0x54, 0x79, 0x70, 0x65, 0x12, 0x18, 0x0a, 0x14, 0x45, 0x4d, 0x41, 0x49, 0x4c, 0x5f,
	0x41, 0x4e, 0x44, 0x5f, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x5f, 0x4e, 0x41, 0x4d, 0x45, 0x10, 0x00,
	0x12, 0x11, 0x0a, 0x0d, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x5f, 0x4e, 0x41, 0x4d,
	0x45, 0x10, 0x01, 0x12, 0x12, 0x0a, 0x0e, 0x54, 0x52, 0x41, 0x4e, 0x53, 0x41, 0x43, 0x54, 0x49,
	0x4f, 0x4e, 0x5f, 0x49, 0x44, 0x10, 0x02, 0x12, 0x09, 0x0a, 0x05, 0x50, 0x48, 0x4f, 0x4e, 0x45,
	0x10, 0x03, 0x12, 0x13, 0x0a, 0x0f, 0x54, 0x52, 0x41, 0x43, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x4e,
	0x55, 0x4d, 0x42, 0x45, 0x52, 0x10, 0x04, 0x22, 0x41, 0x0a, 0x08, 0x43, 0x6f, 0x6e, 0x74, 0x72,
	0x61, 0x63, 0x74, 0x22, 0x35, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0f, 0x0a,
	0x0b, 0x4e, 0x4f, 0x54, 0x5f, 0x52, 0x45, 0x51, 0x55, 0x45, 0x53, 0x54, 0x10, 0x00, 0x12, 0x0b,
	0x0a, 0x07, 0x57, 0x41, 0x49, 0x54, 0x49, 0x4e, 0x47, 0x10, 0x01, 0x12, 0x0d, 0x0a, 0x09, 0x41,
	0x56, 0x41, 0x49, 0x4c, 0x41, 0x42, 0x4c, 0x45, 0x10, 0x02, 0x22, 0x50, 0x0a, 0x04, 0x50, 0x61,
	0x67, 0x65, 0x22, 0x48, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x09, 0x0a, 0x05,
	0x44, 0x52, 0x41, 0x46, 0x54, 0x10, 0x00, 0x12, 0x0a, 0x0a, 0x06, 0x41, 0x43, 0x54, 0x49, 0x56,
	0x45, 0x10, 0x01, 0x12, 0x0c, 0x0a, 0x08, 0x42, 0x55, 0x49, 0x4c, 0x44, 0x49, 0x4e, 0x47, 0x10,
	0x02, 0x12, 0x0d, 0x0a, 0x09, 0x50, 0x55, 0x42, 0x4c, 0x49, 0x53, 0x48, 0x45, 0x44, 0x10, 0x03,
	0x12, 0x0a, 0x0a, 0x06, 0x43, 0x4c, 0x4f, 0x53, 0x45, 0x44, 0x10, 0x04, 0x22, 0x63, 0x0a, 0x0a,
	0x50, 0x61, 0x67, 0x65, 0x44, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x22, 0x55, 0x0a, 0x06, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x0e, 0x0a, 0x0a, 0x43, 0x4f, 0x4e, 0x4e, 0x45, 0x43, 0x54, 0x49,
	0x4e, 0x47, 0x10, 0x00, 0x12, 0x0d, 0x0a, 0x09, 0x43, 0x4f, 0x4e, 0x4e, 0x45, 0x43, 0x54, 0x45,
	0x44, 0x10, 0x01, 0x12, 0x13, 0x0a, 0x0f, 0x43, 0x4f, 0x4e, 0x4e, 0x45, 0x43, 0x54, 0x5f, 0x52,
	0x45, 0x46, 0x55, 0x53, 0x45, 0x44, 0x10, 0x02, 0x12, 0x0a, 0x0a, 0x06, 0x41, 0x43, 0x54, 0x49,
	0x56, 0x45, 0x10, 0x03, 0x12, 0x0b, 0x0a, 0x07, 0x44, 0x45, 0x4c, 0x45, 0x54, 0x45, 0x44, 0x10,
	0x04, 0x22, 0x7f, 0x0a, 0x07, 0x46, 0x75, 0x6c, 0x66, 0x69, 0x6c, 0x6c, 0x22, 0x74, 0x0a, 0x05,
	0x53, 0x74, 0x61, 0x74, 0x65, 0x12, 0x0d, 0x0a, 0x09, 0x55, 0x4e, 0x46, 0x55, 0x4c, 0x46, 0x49,
	0x4c, 0x4c, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x50, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x47, 0x10,
	0x01, 0x12, 0x0e, 0x0a, 0x0a, 0x50, 0x52, 0x4f, 0x43, 0x45, 0x53, 0x53, 0x49, 0x4e, 0x47, 0x10,
	0x02, 0x12, 0x0d, 0x0a, 0x09, 0x46, 0x55, 0x4c, 0x46, 0x49, 0x4c, 0x4c, 0x45, 0x44, 0x10, 0x03,
	0x12, 0x0a, 0x0a, 0x06, 0x43, 0x41, 0x4e, 0x43, 0x45, 0x4c, 0x10, 0x04, 0x12, 0x0b, 0x0a, 0x07,
	0x44, 0x45, 0x53, 0x54, 0x52, 0x4f, 0x59, 0x10, 0x05, 0x12, 0x17, 0x0a, 0x13, 0x50, 0x41, 0x52,
	0x54, 0x49, 0x41, 0x4c, 0x4c, 0x59, 0x5f, 0x46, 0x55, 0x4c, 0x46, 0x49, 0x4c, 0x4c, 0x45, 0x44,
	0x10, 0x06, 0x22, 0x8f, 0x01, 0x0a, 0x08, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x22,
	0x82, 0x01, 0x0a, 0x05, 0x53, 0x74, 0x61, 0x74, 0x65, 0x12, 0x0d, 0x0a, 0x09, 0x4e, 0x45, 0x57,
	0x5f, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x10, 0x00, 0x12, 0x16, 0x0a, 0x12, 0x54, 0x52, 0x41, 0x43,
	0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x41, 0x56, 0x41, 0x49, 0x4c, 0x41, 0x42, 0x4c, 0x45, 0x10, 0x01,
	0x12, 0x13, 0x0a, 0x0f, 0x54, 0x52, 0x41, 0x43, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x4f, 0x4e, 0x4c,
	0x49, 0x4e, 0x45, 0x10, 0x02, 0x12, 0x09, 0x0a, 0x05, 0x49, 0x4e, 0x5f, 0x55, 0x53, 0x10, 0x03,
	0x12, 0x17, 0x0a, 0x13, 0x44, 0x45, 0x4c, 0x49, 0x56, 0x45, 0x52, 0x45, 0x44, 0x5f, 0x47, 0x55,
	0x41, 0x52, 0x41, 0x4e, 0x54, 0x45, 0x45, 0x10, 0x04, 0x12, 0x0d, 0x0a, 0x09, 0x43, 0x4f, 0x4d,
	0x50, 0x4c, 0x45, 0x54, 0x45, 0x44, 0x10, 0x05, 0x12, 0x0a, 0x0a, 0x06, 0x52, 0x45, 0x46, 0x55,
	0x4e, 0x44, 0x10, 0x06, 0x22, 0x77, 0x0a, 0x0e, 0x50, 0x61, 0x72, 0x63, 0x65, 0x6c, 0x44, 0x65,
	0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x22, 0x65, 0x0a, 0x05, 0x53, 0x74, 0x61, 0x74, 0x65, 0x12,
	0x0b, 0x0a, 0x07, 0x50, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x47, 0x10, 0x00, 0x12, 0x0a, 0x0a, 0x06,
	0x50, 0x41, 0x43, 0x4b, 0x45, 0x44, 0x10, 0x01, 0x12, 0x0b, 0x0a, 0x07, 0x54, 0x52, 0x41, 0x4e,
	0x53, 0x49, 0x54, 0x10, 0x02, 0x12, 0x09, 0x0a, 0x05, 0x49, 0x4e, 0x5f, 0x55, 0x53, 0x10, 0x03,
	0x12, 0x0e, 0x0a, 0x0a, 0x44, 0x45, 0x53, 0x54, 0x5f, 0x54, 0x4f, 0x5f, 0x50, 0x4f, 0x10, 0x04,
	0x12, 0x0d, 0x0a, 0x09, 0x44, 0x45, 0x4c, 0x49, 0x56, 0x45, 0x52, 0x45, 0x44, 0x10, 0x05, 0x12,
	0x0c, 0x0a, 0x08, 0x52, 0x45, 0x46, 0x55, 0x4e, 0x44, 0x45, 0x44, 0x10, 0x06, 0x22, 0x71, 0x0a,
	0x09, 0x41, 0x62, 0x61, 0x6e, 0x64, 0x6f, 0x6e, 0x65, 0x64, 0x22, 0x46, 0x0a, 0x05, 0x53, 0x74,
	0x61, 0x74, 0x65, 0x12, 0x0f, 0x0a, 0x0b, 0x46, 0x49, 0x52, 0x53, 0x54, 0x5f, 0x45, 0x4d, 0x41,
	0x49, 0x4c, 0x10, 0x00, 0x12, 0x10, 0x0a, 0x0c, 0x53, 0x45, 0x43, 0x4f, 0x4e, 0x44, 0x5f, 0x45,
	0x4d, 0x41, 0x49, 0x4c, 0x10, 0x01, 0x12, 0x0e, 0x0a, 0x0a, 0x4c, 0x41, 0x53, 0x54, 0x5f, 0x45,
	0x4d, 0x41, 0x49, 0x4c, 0x10, 0x02, 0x12, 0x0a, 0x0a, 0x06, 0x43, 0x41, 0x4e, 0x43, 0x45, 0x4c,
	0x10, 0x03, 0x22, 0x1c, 0x0a, 0x04, 0x54, 0x79, 0x70, 0x65, 0x12, 0x09, 0x0a, 0x05, 0x45, 0x4d,
	0x41, 0x49, 0x4c, 0x10, 0x00, 0x12, 0x09, 0x0a, 0x05, 0x50, 0x48, 0x4f, 0x4e, 0x45, 0x10, 0x01,
	0x22, 0x71, 0x0a, 0x06, 0x50, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x22, 0x67, 0x0a, 0x05, 0x53, 0x74,
	0x61, 0x74, 0x65, 0x12, 0x0b, 0x0a, 0x07, 0x50, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x47, 0x10, 0x00,
	0x12, 0x13, 0x0a, 0x0f, 0x53, 0x59, 0x53, 0x54, 0x45, 0x4d, 0x5f, 0x52, 0x45, 0x4a, 0x45, 0x43,
	0x54, 0x45, 0x44, 0x10, 0x01, 0x12, 0x0e, 0x0a, 0x0a, 0x50, 0x52, 0x4f, 0x43, 0x45, 0x53, 0x53,
	0x49, 0x4e, 0x47, 0x10, 0x02, 0x12, 0x12, 0x0a, 0x0e, 0x41, 0x44, 0x4d, 0x49, 0x4e, 0x5f, 0x52,
	0x45, 0x4a, 0x45, 0x43, 0x54, 0x45, 0x44, 0x10, 0x03, 0x12, 0x0b, 0x0a, 0x07, 0x53, 0x55, 0x43,
	0x43, 0x45, 0x53, 0x53, 0x10, 0x04, 0x12, 0x0b, 0x0a, 0x07, 0x46, 0x41, 0x49, 0x4c, 0x55, 0x52,
	0x45, 0x10, 0x05, 0x22, 0xf9, 0x04, 0x0a, 0x07, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x22,
	0xf8, 0x03, 0x0a, 0x0f, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x0c, 0x0a, 0x08, 0x41, 0x44, 0x44, 0x5f, 0x4e, 0x4f, 0x54, 0x45, 0x10,
	0x00, 0x12, 0x10, 0x0a, 0x0c, 0x53, 0x45, 0x4e, 0x44, 0x5f, 0x4b, 0x4c, 0x41, 0x56, 0x49, 0x59,
	0x4f, 0x10, 0x01, 0x12, 0x1f, 0x0a, 0x1b, 0x46, 0x55, 0x4c, 0x46, 0x49, 0x4c, 0x4c, 0x5f, 0x52,
	0x45, 0x51, 0x55, 0x49, 0x53, 0x49, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x43, 0x52, 0x45, 0x41, 0x54,
	0x45, 0x44, 0x10, 0x02, 0x12, 0x1b, 0x0a, 0x17, 0x43, 0x48, 0x41, 0x4e, 0x47, 0x45, 0x5f, 0x53,
	0x48, 0x49, 0x50, 0x50, 0x49, 0x4e, 0x47, 0x5f, 0x41, 0x44, 0x44, 0x52, 0x45, 0x53, 0x53, 0x10,
	0x03, 0x12, 0x0c, 0x0a, 0x08, 0x50, 0x4f, 0x53, 0x54, 0x50, 0x4f, 0x4e, 0x45, 0x10, 0x04, 0x12,
	0x0a, 0x0a, 0x06, 0x52, 0x45, 0x46, 0x55, 0x4e, 0x44, 0x10, 0x05, 0x12, 0x0a, 0x0a, 0x06, 0x43,
	0x41, 0x4e, 0x43, 0x45, 0x4c, 0x10, 0x06, 0x12, 0x0a, 0x0a, 0x06, 0x52, 0x45, 0x53, 0x55, 0x4d,
	0x45, 0x10, 0x07, 0x12, 0x0a, 0x0a, 0x06, 0x52, 0x45, 0x56, 0x4f, 0x4b, 0x45, 0x10, 0x08, 0x12,
	0x0e, 0x0a, 0x0a, 0x53, 0x45, 0x4e, 0x44, 0x5f, 0x45, 0x4d, 0x41, 0x49, 0x4c, 0x10, 0x09, 0x12,
	0x17, 0x0a, 0x13, 0x41, 0x44, 0x44, 0x5f, 0x54, 0x52, 0x41, 0x43, 0x4b, 0x49, 0x4e, 0x47, 0x5f,
	0x4e, 0x55, 0x4d, 0x42, 0x45, 0x52, 0x10, 0x0a, 0x12, 0x1a, 0x0a, 0x16, 0x43, 0x48, 0x41, 0x4e,
	0x47, 0x45, 0x5f, 0x54, 0x52, 0x41, 0x43, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x4e, 0x55, 0x4d, 0x42,
	0x45, 0x52, 0x10, 0x0b, 0x12, 0x1a, 0x0a, 0x16, 0x54, 0x52, 0x41, 0x43, 0x4b, 0x49, 0x4e, 0x47,
	0x5f, 0x4e, 0x55, 0x4d, 0x42, 0x45, 0x52, 0x5f, 0x55, 0x50, 0x44, 0x41, 0x54, 0x45, 0x10, 0x0c,
	0x12, 0x14, 0x0a, 0x10, 0x43, 0x48, 0x41, 0x4e, 0x47, 0x45, 0x5f, 0x4c, 0x49, 0x4e, 0x45, 0x5f,
	0x49, 0x54, 0x45, 0x4d, 0x10, 0x0d, 0x12, 0x11, 0x0a, 0x0d, 0x41, 0x44, 0x44, 0x5f, 0x4c, 0x49,
	0x4e, 0x45, 0x5f, 0x49, 0x54, 0x45, 0x4d, 0x10, 0x0e, 0x12, 0x15, 0x0a, 0x11, 0x52, 0x45, 0x50,
	0x4c, 0x41, 0x43, 0x45, 0x5f, 0x4c, 0x49, 0x4e, 0x45, 0x5f, 0x49, 0x54, 0x45, 0x4d, 0x10, 0x0f,
	0x12, 0x1b, 0x0a, 0x17, 0x43, 0x41, 0x4e, 0x43, 0x45, 0x4c, 0x5f, 0x50, 0x52, 0x4f, 0x43, 0x45,
	0x53, 0x53, 0x49, 0x4e, 0x47, 0x5f, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x10, 0x10, 0x12, 0x13, 0x0a,
	0x0f, 0x41, 0x53, 0x53, 0x49, 0x47, 0x4e, 0x5f, 0x43, 0x4f, 0x4e, 0x54, 0x52, 0x41, 0x43, 0x54,
	0x10, 0x11, 0x12, 0x18, 0x0a, 0x14, 0x43, 0x48, 0x41, 0x4e, 0x47, 0x45, 0x5f, 0x43, 0x55, 0x53,
	0x54, 0x4f, 0x4d, 0x45, 0x52, 0x5f, 0x49, 0x4e, 0x46, 0x4f, 0x10, 0x12, 0x12, 0x1b, 0x0a, 0x17,
	0x42, 0x49, 0x4c, 0x4c, 0x49, 0x4e, 0x47, 0x5f, 0x41, 0x44, 0x44, 0x52, 0x45, 0x53, 0x53, 0x5f,
	0x55, 0x50, 0x44, 0x41, 0x54, 0x45, 0x44, 0x10, 0x13, 0x12, 0x25, 0x0a, 0x21, 0x43, 0x48, 0x41,
	0x4e, 0x47, 0x45, 0x5f, 0x4c, 0x49, 0x4e, 0x45, 0x5f, 0x49, 0x54, 0x45, 0x4d, 0x5f, 0x53, 0x48,
	0x49, 0x50, 0x50, 0x49, 0x4e, 0x47, 0x5f, 0x41, 0x44, 0x44, 0x52, 0x45, 0x53, 0x53, 0x10, 0x14,
	0x12, 0x18, 0x0a, 0x14, 0x4d, 0x41, 0x52, 0x4b, 0x5f, 0x50, 0x52, 0x49, 0x4f, 0x52, 0x49, 0x54,
	0x59, 0x5f, 0x55, 0x52, 0x47, 0x45, 0x4e, 0x54, 0x10, 0x15, 0x22, 0x73, 0x0a, 0x10, 0x54, 0x69,
	0x63, 0x6b, 0x65, 0x74, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x11,
	0x0a, 0x0d, 0x43, 0x52, 0x45, 0x41, 0x54, 0x45, 0x5f, 0x54, 0x49, 0x43, 0x4b, 0x45, 0x54, 0x10,
	0x00, 0x12, 0x11, 0x0a, 0x0d, 0x43, 0x48, 0x41, 0x4e, 0x47, 0x45, 0x5f, 0x53, 0x54, 0x41, 0x54,
	0x55, 0x53, 0x10, 0x01, 0x12, 0x0f, 0x0a, 0x0b, 0x43, 0x48, 0x41, 0x4e, 0x47, 0x45, 0x5f, 0x54,
	0x59, 0x50, 0x45, 0x10, 0x02, 0x12, 0x11, 0x0a, 0x0d, 0x50, 0x55, 0x53, 0x48, 0x5f, 0x54, 0x4f,
	0x5f, 0x45, 0x4d, 0x41, 0x49, 0x4c, 0x10, 0x03, 0x12, 0x15, 0x0a, 0x11, 0x50, 0x55, 0x53, 0x48,
	0x5f, 0x54, 0x4f, 0x5f, 0x46, 0x52, 0x45, 0x53, 0x48, 0x44, 0x45, 0x53, 0x4b, 0x10, 0x04, 0x22,
	0x6e, 0x0a, 0x06, 0x57, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x22, 0x64, 0x0a, 0x04, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x09, 0x0a, 0x05, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x10, 0x00, 0x12, 0x0e, 0x0a, 0x0a,
	0x4f, 0x52, 0x44, 0x45, 0x52, 0x5f, 0x50, 0x41, 0x49, 0x44, 0x10, 0x01, 0x12, 0x0e, 0x0a, 0x0a,
	0x4f, 0x52, 0x44, 0x45, 0x52, 0x5f, 0x48, 0x4f, 0x4c, 0x44, 0x10, 0x02, 0x12, 0x10, 0x0a, 0x0c,
	0x4f, 0x52, 0x44, 0x45, 0x52, 0x5f, 0x55, 0x4e, 0x48, 0x4f, 0x4c, 0x44, 0x10, 0x03, 0x12, 0x0a,
	0x0a, 0x06, 0x50, 0x41, 0x59, 0x4f, 0x55, 0x54, 0x10, 0x04, 0x12, 0x13, 0x0a, 0x0f, 0x50, 0x41,
	0x59, 0x4f, 0x55, 0x54, 0x5f, 0x52, 0x45, 0x4a, 0x45, 0x43, 0x54, 0x45, 0x44, 0x10, 0x05, 0x22,
	0x4c, 0x0a, 0x0d, 0x54, 0x72, 0x61, 0x63, 0x6b, 0x69, 0x6e, 0x67, 0x51, 0x75, 0x65, 0x75, 0x65,
	0x22, 0x3b, 0x0a, 0x05, 0x53, 0x74, 0x61, 0x74, 0x65, 0x12, 0x0b, 0x0a, 0x07, 0x50, 0x45, 0x4e,
	0x44, 0x49, 0x4e, 0x47, 0x10, 0x00, 0x12, 0x0e, 0x0a, 0x0a, 0x50, 0x52, 0x4f, 0x43, 0x45, 0x53,
	0x53, 0x49, 0x4e, 0x47, 0x10, 0x01, 0x12, 0x0b, 0x0a, 0x07, 0x53, 0x55, 0x43, 0x43, 0x45, 0x53,
	0x53, 0x10, 0x02, 0x12, 0x08, 0x0a, 0x04, 0x46, 0x41, 0x49, 0x4c, 0x10, 0x03, 0x22, 0xe7, 0x03,
	0x0a, 0x06, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x74, 0x22, 0x29, 0x0a, 0x05, 0x53, 0x74, 0x61, 0x74,
	0x65, 0x12, 0x08, 0x0a, 0x04, 0x4f, 0x50, 0x45, 0x4e, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x50,
	0x45, 0x4e, 0x44, 0x49, 0x4e, 0x47, 0x10, 0x01, 0x12, 0x09, 0x0a, 0x05, 0x43, 0x4c, 0x4f, 0x53,
	0x45, 0x10, 0x02, 0x22, 0xb1, 0x03, 0x0a, 0x04, 0x54, 0x79, 0x70, 0x65, 0x12, 0x09, 0x0a, 0x05,
	0x4f, 0x54, 0x48, 0x45, 0x52, 0x10, 0x00, 0x12, 0x1b, 0x0a, 0x17, 0x55, 0x50, 0x44, 0x41, 0x54,
	0x45, 0x5f, 0x53, 0x48, 0x49, 0x50, 0x50, 0x49, 0x4e, 0x47, 0x5f, 0x41, 0x44, 0x44, 0x52, 0x45,
	0x53, 0x53, 0x10, 0x01, 0x12, 0x1a, 0x0a, 0x16, 0x43, 0x41, 0x4e, 0x43, 0x45, 0x4c, 0x5f, 0x44,
	0x55, 0x50, 0x4c, 0x49, 0x43, 0x41, 0x54, 0x45, 0x5f, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x10, 0x02,
	0x12, 0x19, 0x0a, 0x15, 0x43, 0x41, 0x4e, 0x43, 0x45, 0x4c, 0x5f, 0x57, 0x52, 0x4f, 0x4e, 0x47,
	0x5f, 0x50, 0x55, 0x52, 0x43, 0x48, 0x41, 0x53, 0x45, 0x10, 0x03, 0x12, 0x16, 0x0a, 0x12, 0x43,
	0x41, 0x4e, 0x43, 0x45, 0x4c, 0x5f, 0x43, 0x48, 0x41, 0x4e, 0x47, 0x45, 0x5f, 0x4d, 0x49, 0x4e,
	0x44, 0x10, 0x04, 0x12, 0x10, 0x0a, 0x0c, 0x43, 0x41, 0x4e, 0x43, 0x45, 0x4c, 0x5f, 0x4f, 0x54,
	0x48, 0x45, 0x52, 0x10, 0x05, 0x12, 0x10, 0x0a, 0x0c, 0x43, 0x48, 0x41, 0x4e, 0x47, 0x45, 0x5f,
	0x4f, 0x52, 0x44, 0x45, 0x52, 0x10, 0x06, 0x12, 0x17, 0x0a, 0x13, 0x43, 0x48, 0x41, 0x4e, 0x47,
	0x45, 0x5f, 0x43, 0x4f, 0x4e, 0x54, 0x41, 0x43, 0x54, 0x5f, 0x49, 0x4e, 0x46, 0x4f, 0x10, 0x07,
	0x12, 0x17, 0x0a, 0x13, 0x52, 0x45, 0x43, 0x45, 0x49, 0x56, 0x45, 0x44, 0x5f, 0x57, 0x52, 0x4f,
	0x4e, 0x47, 0x5f, 0x49, 0x54, 0x45, 0x4d, 0x10, 0x08, 0x12, 0x15, 0x0a, 0x11, 0x49, 0x54, 0x45,
	0x4d, 0x5f, 0x44, 0x4f, 0x45, 0x53, 0x5f, 0x4e, 0x4f, 0x54, 0x5f, 0x46, 0x49, 0x54, 0x10, 0x09,
	0x12, 0x19, 0x0a, 0x15, 0x49, 0x54, 0x45, 0x4d, 0x5f, 0x4e, 0x4f, 0x54, 0x5f, 0x41, 0x53, 0x5f,
	0x44, 0x45, 0x53, 0x43, 0x52, 0x49, 0x42, 0x45, 0x44, 0x10, 0x0a, 0x12, 0x1b, 0x0a, 0x17, 0x52,
	0x45, 0x54, 0x55, 0x52, 0x4e, 0x5f, 0x4f, 0x52, 0x5f, 0x52, 0x45, 0x50, 0x4c, 0x41, 0x43, 0x45,
	0x5f, 0x4f, 0x54, 0x48, 0x45, 0x52, 0x10, 0x0b, 0x12, 0x19, 0x0a, 0x15, 0x4f, 0x52, 0x44, 0x45,
	0x52, 0x5f, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x5f, 0x51, 0x55, 0x45, 0x53, 0x54, 0x49, 0x4f,
	0x4e, 0x10, 0x0c, 0x12, 0x15, 0x0a, 0x11, 0x52, 0x45, 0x50, 0x4f, 0x52, 0x54, 0x5f, 0x4f, 0x52,
	0x44, 0x45, 0x52, 0x5f, 0x4c, 0x41, 0x54, 0x45, 0x10, 0x0d, 0x12, 0x20, 0x0a, 0x1c, 0x52, 0x45,
	0x50, 0x4f, 0x52, 0x54, 0x5f, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x5f, 0x4d, 0x49, 0x53, 0x53, 0x49,
	0x4e, 0x47, 0x5f, 0x4f, 0x52, 0x5f, 0x4c, 0x4f, 0x53, 0x45, 0x10, 0x0e, 0x12, 0x1f, 0x0a, 0x1b,
	0x52, 0x45, 0x50, 0x4f, 0x52, 0x54, 0x5f, 0x50, 0x41, 0x59, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x55,
	0x4e, 0x41, 0x55, 0x54, 0x48, 0x4f, 0x52, 0x49, 0x5a, 0x45, 0x44, 0x10, 0x0f, 0x12, 0x18, 0x0a,
	0x14, 0x52, 0x45, 0x50, 0x4f, 0x52, 0x54, 0x5f, 0x42, 0x49, 0x4c, 0x4c, 0x49, 0x4e, 0x47, 0x5f,
	0x49, 0x53, 0x53, 0x55, 0x45, 0x10, 0x10, 0x2a, 0x2f, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x0a, 0x0a, 0x06, 0x41, 0x43, 0x54, 0x49, 0x56, 0x45, 0x10, 0x00, 0x12, 0x0b, 0x0a,
	0x07, 0x44, 0x45, 0x4c, 0x45, 0x54, 0x45, 0x44, 0x10, 0x01, 0x12, 0x0c, 0x0a, 0x08, 0x49, 0x4e,
	0x41, 0x43, 0x54, 0x49, 0x56, 0x45, 0x10, 0x02, 0x2a, 0x28, 0x0a, 0x0d, 0x41, 0x62, 0x69, 0x6c,
	0x69, 0x74, 0x79, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0a, 0x0a, 0x06, 0x45, 0x4e, 0x41,
	0x42, 0x4c, 0x45, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x44, 0x49, 0x53, 0x41, 0x42, 0x4c, 0x45,
	0x10, 0x01, 0x2a, 0x2b, 0x0a, 0x10, 0x56, 0x69, 0x73, 0x69, 0x62, 0x69, 0x6c, 0x69, 0x74, 0x79,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0b, 0x0a, 0x07, 0x56, 0x49, 0x53, 0x49, 0x42, 0x4c,
	0x45, 0x10, 0x00, 0x12, 0x0a, 0x0a, 0x06, 0x48, 0x49, 0x44, 0x44, 0x45, 0x4e, 0x10, 0x01, 0x2a,
	0x42, 0x0a, 0x05, 0x53, 0x74, 0x61, 0x74, 0x65, 0x12, 0x0b, 0x0a, 0x07, 0x57, 0x41, 0x49, 0x54,
	0x49, 0x4e, 0x47, 0x10, 0x00, 0x12, 0x09, 0x0a, 0x05, 0x53, 0x54, 0x41, 0x52, 0x54, 0x10, 0x01,
	0x12, 0x08, 0x0a, 0x04, 0x44, 0x4f, 0x4e, 0x45, 0x10, 0x02, 0x12, 0x0b, 0x0a, 0x07, 0x52, 0x55,
	0x4e, 0x4e, 0x49, 0x4e, 0x47, 0x10, 0x03, 0x12, 0x0a, 0x0a, 0x06, 0x43, 0x41, 0x4e, 0x43, 0x45,
	0x4c, 0x10, 0x04, 0x2a, 0x70, 0x0a, 0x05, 0x53, 0x63, 0x6f, 0x70, 0x65, 0x12, 0x07, 0x0a, 0x03,
	0x41, 0x4c, 0x4c, 0x10, 0x00, 0x12, 0x0c, 0x0a, 0x08, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49,
	0x43, 0x10, 0x01, 0x12, 0x12, 0x0a, 0x0e, 0x41, 0x4c, 0x4c, 0x5f, 0x50, 0x55, 0x42, 0x4c, 0x49,
	0x53, 0x48, 0x45, 0x52, 0x53, 0x10, 0x02, 0x12, 0x17, 0x0a, 0x13, 0x53, 0x50, 0x45, 0x43, 0x49,
	0x46, 0x49, 0x43, 0x5f, 0x50, 0x55, 0x42, 0x4c, 0x49, 0x53, 0x48, 0x45, 0x52, 0x53, 0x10, 0x03,
	0x12, 0x0e, 0x0a, 0x0a, 0x41, 0x4c, 0x4c, 0x5f, 0x43, 0x45, 0x4c, 0x4c, 0x41, 0x53, 0x10, 0x04,
	0x12, 0x13, 0x0a, 0x0f, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x43, 0x5f, 0x43, 0x45, 0x4c,
	0x4c, 0x41, 0x53, 0x10, 0x05, 0x2a, 0x36, 0x0a, 0x0c, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x6f, 0x75,
	0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0b, 0x0a, 0x07, 0x44, 0x45, 0x46, 0x41, 0x55, 0x4c, 0x54,
	0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x41, 0x44, 0x44, 0x52, 0x45, 0x53, 0x53, 0x10, 0x01, 0x12,
	0x0c, 0x0a, 0x08, 0x52, 0x45, 0x44, 0x49, 0x52, 0x45, 0x43, 0x54, 0x10, 0x02, 0x2a, 0x2d, 0x0a,
	0x0a, 0x46, 0x75, 0x6e, 0x6e, 0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0d, 0x0a, 0x09, 0x57,
	0x49, 0x54, 0x48, 0x5f, 0x43, 0x41, 0x52, 0x54, 0x10, 0x00, 0x12, 0x10, 0x0a, 0x0c, 0x57, 0x49,
	0x54, 0x48, 0x4f, 0x55, 0x54, 0x5f, 0x43, 0x41, 0x52, 0x54, 0x10, 0x01, 0x2a, 0x27, 0x0a, 0x0b,
	0x44, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0c, 0x0a, 0x08, 0x44,
	0x52, 0x4f, 0x50, 0x44, 0x4f, 0x57, 0x4e, 0x10, 0x00, 0x12, 0x0a, 0x0a, 0x06, 0x42, 0x55, 0x54,
	0x54, 0x4f, 0x4e, 0x10, 0x01, 0x2a, 0xd7, 0x03, 0x0a, 0x0e, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x45,
	0x76, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x16, 0x0a, 0x12, 0x4f, 0x52, 0x44, 0x45,
	0x52, 0x5f, 0x43, 0x4f, 0x4e, 0x46, 0x49, 0x52, 0x4d, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x00,
	0x12, 0x16, 0x0a, 0x12, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x5f, 0x4e, 0x4f, 0x54, 0x49, 0x46, 0x49,
	0x43, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x01, 0x12, 0x12, 0x0a, 0x0e, 0x43, 0x48, 0x41, 0x4e,
	0x47, 0x45, 0x5f, 0x42, 0x49, 0x4c, 0x4c, 0x49, 0x4e, 0x47, 0x10, 0x02, 0x12, 0x14, 0x0a, 0x10,
	0x53, 0x48, 0x49, 0x50, 0x50, 0x49, 0x4e, 0x47, 0x5f, 0x43, 0x4f, 0x4e, 0x46, 0x49, 0x52, 0x4d,
	0x10, 0x03, 0x12, 0x1a, 0x0a, 0x16, 0x55, 0x50, 0x44, 0x41, 0x54, 0x45, 0x5f, 0x54, 0x52, 0x41,
	0x43, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x4e, 0x55, 0x4d, 0x42, 0x45, 0x52, 0x10, 0x04, 0x12, 0x1c,
	0x0a, 0x18, 0x41, 0x42, 0x41, 0x44, 0x4f, 0x4e, 0x45, 0x44, 0x5f, 0x43, 0x48, 0x45, 0x43, 0x4b,
	0x4f, 0x55, 0x54, 0x5f, 0x4d, 0x41, 0x49, 0x4c, 0x5f, 0x31, 0x10, 0x05, 0x12, 0x1c, 0x0a, 0x18,
	0x41, 0x42, 0x41, 0x44, 0x4f, 0x4e, 0x45, 0x44, 0x5f, 0x43, 0x48, 0x45, 0x43, 0x4b, 0x4f, 0x55,
	0x54, 0x5f, 0x4d, 0x41, 0x49, 0x4c, 0x5f, 0x32, 0x10, 0x06, 0x12, 0x1c, 0x0a, 0x18, 0x41, 0x42,
	0x41, 0x44, 0x4f, 0x4e, 0x45, 0x44, 0x5f, 0x43, 0x48, 0x45, 0x43, 0x4b, 0x4f, 0x55, 0x54, 0x5f,
	0x4d, 0x41, 0x49, 0x4c, 0x5f, 0x33, 0x10, 0x07, 0x12, 0x1a, 0x0a, 0x16, 0x4f, 0x52, 0x44, 0x45,
	0x52, 0x5f, 0x43, 0x41, 0x4e, 0x43, 0x45, 0x4c, 0x5f, 0x4c, 0x49, 0x4e, 0x45, 0x5f, 0x49, 0x54,
	0x45, 0x4d, 0x10, 0x08, 0x12, 0x1a, 0x0a, 0x16, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x5f, 0x43, 0x48,
	0x41, 0x4e, 0x47, 0x45, 0x5f, 0x4c, 0x49, 0x4e, 0x45, 0x5f, 0x49, 0x54, 0x45, 0x4d, 0x10, 0x09,
	0x12, 0x1b, 0x0a, 0x17, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x5f, 0x52, 0x45, 0x50, 0x4c, 0x41, 0x43,
	0x45, 0x5f, 0x4c, 0x49, 0x4e, 0x45, 0x5f, 0x49, 0x54, 0x45, 0x4d, 0x10, 0x0a, 0x12, 0x21, 0x0a,
	0x1d, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x5f, 0x55, 0x50, 0x44, 0x41, 0x54, 0x45, 0x5f, 0x53, 0x48,
	0x49, 0x50, 0x50, 0x49, 0x4e, 0x47, 0x5f, 0x41, 0x44, 0x44, 0x52, 0x45, 0x53, 0x53, 0x10, 0x0b,
	0x12, 0x10, 0x0a, 0x0c, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x5f, 0x52, 0x45, 0x46, 0x55, 0x4e, 0x44,
	0x10, 0x0c, 0x12, 0x14, 0x0a, 0x10, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x5f, 0x50, 0x52, 0x4f, 0x43,
	0x45, 0x53, 0x53, 0x49, 0x4e, 0x47, 0x10, 0x0d, 0x12, 0x1a, 0x0a, 0x16, 0x4f, 0x52, 0x44, 0x45,
	0x52, 0x5f, 0x57, 0x41, 0x52, 0x4e, 0x49, 0x4e, 0x47, 0x5f, 0x53, 0x48, 0x49, 0x50, 0x50, 0x49,
	0x4e, 0x47, 0x10, 0x0e, 0x12, 0x13, 0x0a, 0x0f, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x5f, 0x46, 0x55,
	0x4c, 0x46, 0x49, 0x4c, 0x4c, 0x45, 0x44, 0x10, 0x0f, 0x12, 0x14, 0x0a, 0x10, 0x43, 0x55, 0x53,
	0x54, 0x4f, 0x4d, 0x45, 0x52, 0x5f, 0x43, 0x4f, 0x4e, 0x54, 0x41, 0x43, 0x54, 0x10, 0x10, 0x12,
	0x0e, 0x0a, 0x0a, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x5f, 0x50, 0x41, 0x49, 0x44, 0x10, 0x11, 0x2a,
	0x43, 0x0a, 0x0c, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12,
	0x0e, 0x0a, 0x0a, 0x50, 0x45, 0x52, 0x43, 0x45, 0x4e, 0x54, 0x41, 0x47, 0x45, 0x10, 0x00, 0x12,
	0x10, 0x0a, 0x0c, 0x46, 0x49, 0x58, 0x45, 0x44, 0x5f, 0x41, 0x4d, 0x4f, 0x55, 0x4e, 0x54, 0x10,
	0x01, 0x12, 0x11, 0x0a, 0x0d, 0x46, 0x52, 0x45, 0x45, 0x5f, 0x53, 0x48, 0x49, 0x50, 0x50, 0x49,
	0x4e, 0x47, 0x10, 0x02, 0x2a, 0xb8, 0x01, 0x0a, 0x0a, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x0e, 0x50, 0x52, 0x49, 0x56, 0x41, 0x43, 0x59, 0x5f, 0x50,
	0x4f, 0x4c, 0x49, 0x43, 0x59, 0x10, 0x00, 0x12, 0x11, 0x0a, 0x0d, 0x52, 0x45, 0x54, 0x55, 0x52,
	0x4e, 0x5f, 0x50, 0x4f, 0x4c, 0x49, 0x43, 0x59, 0x10, 0x01, 0x12, 0x1a, 0x0a, 0x16, 0x50, 0x41,
	0x59, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x4d, 0x45, 0x54, 0x48, 0x4f, 0x44, 0x53, 0x5f, 0x50, 0x4f,
	0x4c, 0x49, 0x43, 0x59, 0x10, 0x02, 0x12, 0x1b, 0x0a, 0x17, 0x54, 0x45, 0x52, 0x4d, 0x53, 0x5f,
	0x4f, 0x46, 0x5f, 0x53, 0x45, 0x52, 0x56, 0x49, 0x43, 0x45, 0x5f, 0x50, 0x4f, 0x4c, 0x49, 0x43,
	0x59, 0x10, 0x03, 0x12, 0x13, 0x0a, 0x0f, 0x41, 0x42, 0x4f, 0x55, 0x54, 0x5f, 0x55, 0x53, 0x5f,
	0x50, 0x4f, 0x4c, 0x49, 0x43, 0x59, 0x10, 0x04, 0x12, 0x13, 0x0a, 0x0f, 0x53, 0x48, 0x49, 0x50,
	0x50, 0x49, 0x4e, 0x47, 0x5f, 0x50, 0x4f, 0x4c, 0x49, 0x43, 0x59, 0x10, 0x05, 0x12, 0x0f, 0x0a,
	0x0b, 0x46, 0x41, 0x51, 0x53, 0x5f, 0x50, 0x4f, 0x4c, 0x49, 0x43, 0x59, 0x10, 0x06, 0x12, 0x0f,
	0x0a, 0x0b, 0x44, 0x4d, 0x43, 0x41, 0x5f, 0x50, 0x4f, 0x4c, 0x49, 0x43, 0x59, 0x10, 0x07, 0x2a,
	0x1f, 0x0a, 0x08, 0x50, 0x72, 0x69, 0x6f, 0x72, 0x69, 0x74, 0x79, 0x12, 0x07, 0x0a, 0x03, 0x4c,
	0x4f, 0x57, 0x10, 0x00, 0x12, 0x0a, 0x0a, 0x06, 0x55, 0x52, 0x47, 0x45, 0x4e, 0x54, 0x10, 0x01,
	0x2a, 0x43, 0x0a, 0x09, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x10, 0x0a,
	0x0c, 0x53, 0x54, 0x4f, 0x52, 0x45, 0x5f, 0x43, 0x4f, 0x4e, 0x46, 0x49, 0x47, 0x10, 0x00, 0x12,
	0x11, 0x0a, 0x0d, 0x54, 0x45, 0x4d, 0x50, 0x4c, 0x41, 0x54, 0x45, 0x5f, 0x50, 0x41, 0x47, 0x45,
	0x10, 0x01, 0x12, 0x11, 0x0a, 0x0d, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x53, 0x45, 0x4c, 0x4c, 0x50,
	0x41, 0x47, 0x45, 0x10, 0x02, 0x2a, 0x63, 0x0a, 0x08, 0x52, 0x6f, 0x6c, 0x65, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x0d, 0x0a, 0x09, 0x46, 0x49, 0x4e, 0x41, 0x4e, 0x43, 0x49, 0x41, 0x4c, 0x10, 0x00,
	0x12, 0x0b, 0x0a, 0x07, 0x50, 0x52, 0x4f, 0x44, 0x55, 0x43, 0x54, 0x10, 0x02, 0x12, 0x06, 0x0a,
	0x02, 0x41, 0x4d, 0x10, 0x03, 0x12, 0x0f, 0x0a, 0x0b, 0x50, 0x52, 0x4f, 0x43, 0x55, 0x52, 0x45,
	0x4d, 0x45, 0x4e, 0x54, 0x10, 0x04, 0x12, 0x14, 0x0a, 0x10, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d,
	0x45, 0x52, 0x5f, 0x53, 0x55, 0x50, 0x50, 0x4f, 0x52, 0x54, 0x10, 0x05, 0x12, 0x0c, 0x0a, 0x08,
	0x53, 0x55, 0x50, 0x50, 0x4c, 0x49, 0x45, 0x52, 0x10, 0x06, 0x2a, 0x5a, 0x0a, 0x0b, 0x4f, 0x72,
	0x64, 0x65, 0x72, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x09, 0x0a, 0x05, 0x44, 0x52, 0x41,
	0x46, 0x54, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x50, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x47, 0x10,
	0x01, 0x12, 0x14, 0x0a, 0x10, 0x41, 0x57, 0x41, 0x49, 0x54, 0x49, 0x4e, 0x47, 0x5f, 0x43, 0x41,
	0x50, 0x54, 0x55, 0x52, 0x45, 0x10, 0x02, 0x12, 0x08, 0x0a, 0x04, 0x50, 0x41, 0x49, 0x44, 0x10,
	0x03, 0x12, 0x13, 0x0a, 0x0f, 0x50, 0x41, 0x59, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x53, 0x55, 0x43,
	0x43, 0x45, 0x53, 0x53, 0x10, 0x04, 0x2a, 0x34, 0x0a, 0x07, 0x54, 0x61, 0x67, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x14, 0x0a, 0x10, 0x43, 0x52, 0x45, 0x44, 0x49, 0x54, 0x5f, 0x43, 0x41, 0x52, 0x44,
	0x5f, 0x55, 0x53, 0x45, 0x44, 0x10, 0x00, 0x12, 0x13, 0x0a, 0x0f, 0x53, 0x41, 0x4d, 0x45, 0x5f,
	0x4f, 0x52, 0x44, 0x45, 0x52, 0x5f, 0x4c, 0x49, 0x4e, 0x45, 0x10, 0x01, 0x2a, 0x5c, 0x0a, 0x0a,
	0x53, 0x68, 0x6f, 0x70, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x14, 0x0a, 0x10, 0x41, 0x44,
	0x4d, 0x49, 0x4e, 0x5f, 0x43, 0x4f, 0x4e, 0x46, 0x49, 0x52, 0x4d, 0x49, 0x4e, 0x47, 0x10, 0x00,
	0x12, 0x12, 0x0a, 0x0e, 0x41, 0x44, 0x4d, 0x49, 0x4e, 0x5f, 0x52, 0x45, 0x4a, 0x45, 0x43, 0x54,
	0x45, 0x44, 0x10, 0x01, 0x12, 0x13, 0x0a, 0x0f, 0x41, 0x44, 0x4d, 0x49, 0x4e, 0x5f, 0x43, 0x4f,
	0x4e, 0x46, 0x49, 0x52, 0x4d, 0x45, 0x44, 0x10, 0x02, 0x12, 0x0f, 0x0a, 0x0b, 0x41, 0x44, 0x4d,
	0x49, 0x4e, 0x5f, 0x42, 0x41, 0x4e, 0x45, 0x44, 0x10, 0x03, 0x42, 0x1b, 0x5a, 0x19, 0x67, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x64, 0x69, 0x33, 0x75, 0x70, 0x68, 0x61,
	0x6d, 0x2f, 0x77, 0x68, 0x65, 0x65, 0x6c, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_value_proto_rawDescOnce sync.Once
	file_value_proto_rawDescData = file_value_proto_rawDesc
)

func file_value_proto_rawDescGZIP() []byte {
	file_value_proto_rawDescOnce.Do(func() {
		file_value_proto_rawDescData = protoimpl.X.CompressGZIP(file_value_proto_rawDescData)
	})
	return file_value_proto_rawDescData
}

var file_value_proto_enumTypes = make([]protoimpl.EnumInfo, 33)
var file_value_proto_msgTypes = make([]protoimpl.MessageInfo, 13)
var file_value_proto_goTypes = []interface{}{
	(Status)(0),                   // 0: wheel.Status
	(AbilityStatus)(0),            // 1: wheel.AbilityStatus
	(VisibilityStatus)(0),         // 2: wheel.VisibilityStatus
	(State)(0),                    // 3: wheel.State
	(Scope)(0),                    // 4: wheel.Scope
	(CheckoutType)(0),             // 5: wheel.CheckoutType
	(FunnelType)(0),               // 6: wheel.FunnelType
	(DisplayType)(0),              // 7: wheel.DisplayType
	(EmailEventType)(0),           // 8: wheel.EmailEventType
	(DiscountType)(0),             // 9: wheel.DiscountType
	(PolicyType)(0),               // 10: wheel.PolicyType
	(Priority)(0),                 // 11: wheel.Priority
	(StoreType)(0),                // 12: wheel.StoreType
	(RoleType)(0),                 // 13: wheel.RoleType
	(OrderStatus)(0),              // 14: wheel.OrderStatus
	(TagName)(0),                  // 15: wheel.TagName
	(ShopStatus)(0),               // 16: wheel.ShopStatus
	(Search_Type)(0),              // 17: wheel.Search.Type
	(Contract_Status)(0),          // 18: wheel.Contract.Status
	(Page_Status)(0),              // 19: wheel.Page.Status
	(PageDomain_Status)(0),        // 20: wheel.PageDomain.Status
	(Fulfill_State)(0),            // 21: wheel.Fulfill.State
	(Delivery_State)(0),           // 22: wheel.Delivery.State
	(ParcelDelivery_State)(0),     // 23: wheel.ParcelDelivery.State
	(Abandoned_State)(0),          // 24: wheel.Abandoned.State
	(Abandoned_Type)(0),           // 25: wheel.Abandoned.Type
	(Payout_State)(0),             // 26: wheel.Payout.State
	(History_OrderActionType)(0),  // 27: wheel.History.OrderActionType
	(History_TicketActionType)(0), // 28: wheel.History.TicketActionType
	(Wallet_Type)(0),              // 29: wheel.Wallet.Type
	(TrackingQueue_State)(0),      // 30: wheel.TrackingQueue.State
	(Ticket_State)(0),             // 31: wheel.Ticket.State
	(Ticket_Type)(0),              // 32: wheel.Ticket.Type
	(*Search)(nil),                // 33: wheel.Search
	(*Contract)(nil),              // 34: wheel.Contract
	(*Page)(nil),                  // 35: wheel.Page
	(*PageDomain)(nil),            // 36: wheel.PageDomain
	(*Fulfill)(nil),               // 37: wheel.Fulfill
	(*Delivery)(nil),              // 38: wheel.Delivery
	(*ParcelDelivery)(nil),        // 39: wheel.ParcelDelivery
	(*Abandoned)(nil),             // 40: wheel.Abandoned
	(*Payout)(nil),                // 41: wheel.Payout
	(*History)(nil),               // 42: wheel.History
	(*Wallet)(nil),                // 43: wheel.Wallet
	(*TrackingQueue)(nil),         // 44: wheel.TrackingQueue
	(*Ticket)(nil),                // 45: wheel.Ticket
}
var file_value_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_value_proto_init() }
func file_value_proto_init() {
	if File_value_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_value_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Search); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_value_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Contract); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_value_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Page); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_value_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PageDomain); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_value_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Fulfill); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_value_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Delivery); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_value_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParcelDelivery); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_value_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Abandoned); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_value_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Payout); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_value_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*History); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_value_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Wallet); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_value_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TrackingQueue); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_value_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Ticket); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_value_proto_rawDesc,
			NumEnums:      33,
			NumMessages:   13,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_value_proto_goTypes,
		DependencyIndexes: file_value_proto_depIdxs,
		EnumInfos:         file_value_proto_enumTypes,
		MessageInfos:      file_value_proto_msgTypes,
	}.Build()
	File_value_proto = out.File
	file_value_proto_rawDesc = nil
	file_value_proto_goTypes = nil
	file_value_proto_depIdxs = nil
}
