// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package wheel

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SampleAPIClient is the client API for SampleAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SampleAPIClient interface {
	// Sends a greeting
	SayHello(ctx context.Context, in *HelloRequest, opts ...grpc.CallOption) (*HelloReply, error)
}

type sampleAPIClient struct {
	cc grpc.ClientConnInterface
}

func NewSampleAPIClient(cc grpc.ClientConnInterface) SampleAPIClient {
	return &sampleAPIClient{cc}
}

func (c *sampleAPIClient) SayHello(ctx context.Context, in *HelloRequest, opts ...grpc.CallOption) (*HelloReply, error) {
	out := new(HelloReply)
	err := c.cc.Invoke(ctx, "/wheel.SampleAPI/SayHello", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SampleAPIServer is the server API for SampleAPI service.
// All implementations must embed UnimplementedSampleAPIServer
// for forward compatibility
type SampleAPIServer interface {
	// Sends a greeting
	SayHello(context.Context, *HelloRequest) (*HelloReply, error)
	mustEmbedUnimplementedSampleAPIServer()
}

// UnimplementedSampleAPIServer must be embedded to have forward compatible implementations.
type UnimplementedSampleAPIServer struct {
}

func (UnimplementedSampleAPIServer) SayHello(context.Context, *HelloRequest) (*HelloReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SayHello not implemented")
}
func (UnimplementedSampleAPIServer) mustEmbedUnimplementedSampleAPIServer() {}

// UnsafeSampleAPIServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SampleAPIServer will
// result in compilation errors.
type UnsafeSampleAPIServer interface {
	mustEmbedUnimplementedSampleAPIServer()
}

func RegisterSampleAPIServer(s grpc.ServiceRegistrar, srv SampleAPIServer) {
	s.RegisterService(&SampleAPI_ServiceDesc, srv)
}

func _SampleAPI_SayHello_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HelloRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SampleAPIServer).SayHello(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wheel.SampleAPI/SayHello",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SampleAPIServer).SayHello(ctx, req.(*HelloRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// SampleAPI_ServiceDesc is the grpc.ServiceDesc for SampleAPI service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SampleAPI_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "wheel.SampleAPI",
	HandlerType: (*SampleAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SayHello",
			Handler:    _SampleAPI_SayHello_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "what.proto",
}

// HolapClient is the client API for Holap service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type HolapClient interface {
	OnSessionEvent(ctx context.Context, in *SessionEvent, opts ...grpc.CallOption) (*SessionEvent, error)
}

type holapClient struct {
	cc grpc.ClientConnInterface
}

func NewHolapClient(cc grpc.ClientConnInterface) HolapClient {
	return &holapClient{cc}
}

func (c *holapClient) OnSessionEvent(ctx context.Context, in *SessionEvent, opts ...grpc.CallOption) (*SessionEvent, error) {
	out := new(SessionEvent)
	err := c.cc.Invoke(ctx, "/wheel.Holap/OnSessionEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HolapServer is the server API for Holap service.
// All implementations must embed UnimplementedHolapServer
// for forward compatibility
type HolapServer interface {
	OnSessionEvent(context.Context, *SessionEvent) (*SessionEvent, error)
	mustEmbedUnimplementedHolapServer()
}

// UnimplementedHolapServer must be embedded to have forward compatible implementations.
type UnimplementedHolapServer struct {
}

func (UnimplementedHolapServer) OnSessionEvent(context.Context, *SessionEvent) (*SessionEvent, error) {
	return nil, status.Errorf(codes.Unimplemented, "method OnSessionEvent not implemented")
}
func (UnimplementedHolapServer) mustEmbedUnimplementedHolapServer() {}

// UnsafeHolapServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to HolapServer will
// result in compilation errors.
type UnsafeHolapServer interface {
	mustEmbedUnimplementedHolapServer()
}

func RegisterHolapServer(s grpc.ServiceRegistrar, srv HolapServer) {
	s.RegisterService(&Holap_ServiceDesc, srv)
}

func _Holap_OnSessionEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SessionEvent)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HolapServer).OnSessionEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wheel.Holap/OnSessionEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HolapServer).OnSessionEvent(ctx, req.(*SessionEvent))
	}
	return interceptor(ctx, in, info, handler)
}

// Holap_ServiceDesc is the grpc.ServiceDesc for Holap service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Holap_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "wheel.Holap",
	HandlerType: (*HolapServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "OnSessionEvent",
			Handler:    _Holap_OnSessionEvent_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "what.proto",
}
